<?xml version="1.0" encoding="utf-8"?>
<!--This is an ISE project configuration file.-->
<!--It holds project specific layout data for the projectmgr plugin.-->
<!--Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.-->
<Project version="2" owner="projectmgr" name="CommunicationHardware" >
   <!--This is an ISE project configuration file.-->
   <ItemView engineview="SynthesisOnly" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/CommunicationHardware - Behavioral D:|Users|Julio|Downloads|xupv5-lx110t_std_ip_pcores|VideoFilterDynamic|ise|CommunicationHardware|CommunicationHardware.vhd/sobel_wrapper_inst - SobelWrapper - Behavioral/sobel_inst - sobel/filterXConstants_U - sobel_filterXConstants</ClosedNode>
         <ClosedNode>/CommunicationHardware - Behavioral D:|Users|Julio|Downloads|xupv5-lx110t_std_ip_pcores|VideoFilterDynamic|ise|CommunicationHardware|CommunicationHardware.vhd/sobel_wrapper_inst - SobelWrapper - Behavioral/sobel_inst - sobel/filterYConstants_U - sobel_filterYConstants</ClosedNode>
         <ClosedNode>/CommunicationHardware - Behavioral D:|Users|Julio|Downloads|xupv5-lx110t_std_ip_pcores|VideoFilterDynamic|ise|CommunicationHardware|CommunicationHardware.vhd/sobel_wrapper_inst - SobelWrapper - Behavioral/sobel_inst - sobel/pixelLine_U - sobel_pixelLine</ClosedNode>
         <ClosedNode>/CommunicationHardware - Behavioral D:|Users|Julio|Downloads|xupv5-lx110t_std_ip_pcores|VideoFilterDynamic|ise|CommunicationHardware|CommunicationHardware.vhd/sobel_wrapper_inst - SobelWrapper - Behavioral/sobel_inst - sobel/sobel_mul_3s_8s_13_2_U1 - sobel_mul_3s_8s_13_2</ClosedNode>
         <ClosedNode>/CommunicationHardware - Behavioral D:|Users|Julio|Downloads|xupv5-lx110t_std_ip_pcores|VideoFilterDynamic|ise|CommunicationHardware|CommunicationHardware.vhd/sobel_wrapper_inst - SobelWrapper - Behavioral/sobel_inst - sobel/sobel_mul_3s_8s_13_2_U2 - sobel_mul_3s_8s_13_2</ClosedNode>
         <ClosedNode>/CommunicationHardware - Behavioral D:|Users|Julio|Downloads|xupv5-lx110t_std_ip_pcores|VideoFilterDynamic|ise|CommunicationHardware|CommunicationHardware.vhd/sobel_wrapper_inst - SobelWrapper - Behavioral/sobel_inst - sobel/sobel_mul_3s_8s_13_2_U3 - sobel_mul_3s_8s_13_2</ClosedNode>
         <ClosedNode>/CommunicationHardware - Behavioral D:|Users|Julio|Downloads|xupv5-lx110t_std_ip_pcores|VideoFilterDynamic|ise|CommunicationHardware|CommunicationHardware.vhd/sobel_wrapper_inst - SobelWrapper - Behavioral/sobel_inst - sobel/sobel_mul_3s_8s_13_2_U4 - sobel_mul_3s_8s_13_2</ClosedNode>
         <ClosedNode>/CommunicationHardware - Behavioral D:|Users|Julio|Downloads|xupv5-lx110t_std_ip_pcores|VideoFilterDynamic|ise|CommunicationHardware|CommunicationHardware.vhd/sobel_wrapper_inst - SobelWrapper - Behavioral/sobel_inst - sobel/sobel_mul_3s_8s_13_2_U5 - sobel_mul_3s_8s_13_2</ClosedNode>
         <ClosedNode>/CommunicationHardware - Behavioral D:|Users|Julio|Downloads|xupv5-lx110t_std_ip_pcores|VideoFilterDynamic|ise|CommunicationHardware|CommunicationHardware.vhd/sobel_wrapper_inst - SobelWrapper - Behavioral/sobel_inst - sobel/sobel_mul_3s_8s_13_2_U6 - sobel_mul_3s_8s_13_2</ClosedNode>
         <ClosedNode>/CommunicationHardware - Behavioral D:|Users|Julio|Downloads|xupv5-lx110t_std_ip_pcores|VideoFilterDynamic|vhdl|CommunicationHardware.vhd/sobel_wrapper_inst - SobelWrapper - Behavioral/sobel_inst - sobel/filterXConstants_U - sobel_filterXConstants</ClosedNode>
         <ClosedNode>/CommunicationHardware - Behavioral D:|Users|Julio|Downloads|xupv5-lx110t_std_ip_pcores|VideoFilterDynamic|vhdl|CommunicationHardware.vhd/sobel_wrapper_inst - SobelWrapper - Behavioral/sobel_inst - sobel/filterYConstants_U - sobel_filterYConstants</ClosedNode>
         <ClosedNode>/CommunicationHardware - Behavioral D:|Users|Julio|Downloads|xupv5-lx110t_std_ip_pcores|VideoFilterDynamic|vhdl|CommunicationHardware.vhd/sobel_wrapper_inst - SobelWrapper - Behavioral/sobel_inst - sobel/pixelLine_U - sobel_pixelLine</ClosedNode>
         <ClosedNode>/CommunicationHardware - Behavioral D:|Users|Julio|Downloads|xupv5-lx110t_std_ip_pcores|VideoFilterDynamic|vhdl|CommunicationHardware.vhd/sobel_wrapper_inst - SobelWrapper - Behavioral/sobel_inst - sobel/sobel_mul_3s_8s_13_2_U1 - sobel_mul_3s_8s_13_2</ClosedNode>
         <ClosedNode>/CommunicationHardware - Behavioral D:|Users|Julio|Downloads|xupv5-lx110t_std_ip_pcores|VideoFilterDynamic|vhdl|CommunicationHardware.vhd/sobel_wrapper_inst - SobelWrapper - Behavioral/sobel_inst - sobel/sobel_mul_3s_8s_13_2_U2 - sobel_mul_3s_8s_13_2</ClosedNode>
         <ClosedNode>/CommunicationHardware - Behavioral D:|Users|Julio|Downloads|xupv5-lx110t_std_ip_pcores|VideoFilterDynamic|vhdl|CommunicationHardware.vhd/sobel_wrapper_inst - SobelWrapper - Behavioral/sobel_inst - sobel/sobel_mul_3s_8s_13_2_U3 - sobel_mul_3s_8s_13_2</ClosedNode>
         <ClosedNode>/CommunicationHardware - Behavioral D:|Users|Julio|Downloads|xupv5-lx110t_std_ip_pcores|VideoFilterDynamic|vhdl|CommunicationHardware.vhd/sobel_wrapper_inst - SobelWrapper - Behavioral/sobel_inst - sobel/sobel_mul_3s_8s_13_2_U4 - sobel_mul_3s_8s_13_2</ClosedNode>
         <ClosedNode>/CommunicationHardware - Behavioral D:|Users|Julio|Downloads|xupv5-lx110t_std_ip_pcores|VideoFilterDynamic|vhdl|CommunicationHardware.vhd/sobel_wrapper_inst - SobelWrapper - Behavioral/sobel_inst - sobel/sobel_mul_3s_8s_13_2_U5 - sobel_mul_3s_8s_13_2</ClosedNode>
         <ClosedNode>/CommunicationHardware - Behavioral D:|Users|Julio|Downloads|xupv5-lx110t_std_ip_pcores|VideoFilterDynamic|vhdl|CommunicationHardware.vhd/sobel_wrapper_inst - SobelWrapper - Behavioral/sobel_inst - sobel/sobel_mul_3s_8s_13_2_U6 - sobel_mul_3s_8s_13_2</ClosedNode>
         <ClosedNode>PROJECT</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>CommunicationHardware - Behavioral (D:/Users/Julio/Downloads/xupv5-lx110t_std_ip_pcores/VideoFilterDynamic/ise/CommunicationHardware/CommunicationHardware.vhd)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000020200000001000000010000006400000208000000020000000000000000000000000200000064ffffffff000000810000000300000002000002080000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>CommunicationHardware - Behavioral (D:/Users/Julio/Downloads/xupv5-lx110t_std_ip_pcores/VideoFilterDynamic/ise/CommunicationHardware/CommunicationHardware.vhd)</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Configure Target Device</ClosedNode>
         <ClosedNode>Design Utilities</ClosedNode>
         <ClosedNode>Implement Design/Map/Generate Post-Map Static Timing</ClosedNode>
         <ClosedNode>Implement Design/Place &amp; Route</ClosedNode>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem></SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000183000000010000000100000000000000000000000064ffffffff000000810000000000000001000001830000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
   <ItemView guiview="File" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000000000000010000000000000000000000000000000000000200000000040101000100000000000000000000000064ffffffff0000008100000000000000040000011c00000001000000000000002400000001000000000000006600000001000000000000005a0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>CommunicationHardware.vhd</CurrentItem>
   </ItemView>
   <ItemView guiview="Library" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>work</ClosedNode>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000000000000010000000000000000000000000000000000000109000000010001000100000000000000000000000064ffffffff000000810000000000000001000001090000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>work</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VHDL_ARCHITECTURE" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Configure Target Device</ClosedNode>
         <ClosedNode>Design Utilities</ClosedNode>
         <ClosedNode>Implement Design/Map/Generate Post-Map Static Timing</ClosedNode>
         <ClosedNode>Implement Design/Place &amp; Route</ClosedNode>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Synthesize - XST</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000183000000010000000100000000000000000000000064ffffffff000000810000000000000001000001830000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Synthesize - XST</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VERILOG" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem></SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000183000000010000000100000000000000000000000064ffffffff000000810000000000000001000001830000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
   <SourceProcessView>000000ff00000000000000020000011b0000011b01000000050100000002</SourceProcessView>
   <CurrentView>Implementation</CurrentView>
</Project>
