##############################################################################
## Filename:          D:/Users/Julio/Downloads/Atlys_HDMI_PLB_demo/project/pcores/hdmi_out_v1_01_a/data/hdmi_out_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Mon Apr 29 10:59:50 2013 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a  all 
lib plbv46_slave_single_v1_01_a  all 
lib hdmi_out_v1_01_a hdmi_out vhdl
lib hdmi_out_v1_01_a hdmi_out_v1 vhdl
lib hdmi_out_v1_01_a user_logic vhdl
lib hdmi_out_v1_01_a DRAM16XN verilog
lib hdmi_out_v1_01_a convert_30to15_fifo verilog
lib hdmi_out_v1_01_a encode verilog
lib hdmi_out_v1_01_a serdes_n_to_1 verilog
lib hdmi_out_v1_01_a dvi_encoder verilog
lib hdmi_out_v1_01_a dvi_out_native verilog

#auto generated files from VIVADO
lib hdmi_out_v1_01_a VideoProcessing/VideoProcessing vhdl
lib hdmi_out_v1_01_a VideoProcessing/sobel_filterXConstants verilog
lib hdmi_out_v1_01_a VideoProcessing/sobel_filterYConstants verilog
lib hdmi_out_v1_01_a VideoProcessing/sobel_mul_3s_8ns_13_2 verilog
lib hdmi_out_v1_01_a VideoProcessing/sobel_pixelLine verilog
lib hdmi_out_v1_01_a VideoProcessing/sobel_srem_24ns_24ns_24_27 verilog
lib hdmi_out_v1_01_a VideoProcessing/sobel verilog

lib hdmi_out_v1_01_a LineBuffer/LineBufferWrapper vhdl
lib hdmi_out_v1_01_a LineBuffer/lineBuffer_pixelLine verilog
lib hdmi_out_v1_01_a LineBuffer/lineBuffer verilog


