set -tmpdir D:\Users\Julio\Downloads\Atlys_HDMI_PLB_demo\project\synthesis\xst_temp_dir\
run
-opt_mode speed
-netlist_hierarchy as_optimized
-opt_level 1
-p xc6slx45csg324-2
-top system_ilmb_wrapper
-ifmt MIXED
-ifn system_ilmb_wrapper_xst.prj
-ofn ../implementation/system_ilmb_wrapper.ngc
-hierarchy_separator /
-iobuf NO
-sd {../implementation}
-vlgincdir {"D:\Users\Julio\Downloads\Atlys_HDMI_PLB_demo\project\pcores\" "C:\Xilinx\14.4\ISE_DS\EDK\hw\XilinxBFMinterface\pcores\" "C:\Xilinx\14.4\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\" }
