Release 14.4 - xst P.49d (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to D:\Users\Julio\Downloads\Atlys_HDMI_PLB_demo\project\synthesis\xst_temp_dir\


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> 
TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input Format                       : MIXED
Input File Name                    : "system_pll_module_0_wrapper_xst.prj"
Verilog Include Directory          : {"D:\Users\Julio\Downloads\Atlys_HDMI_PLB_demo\project\pcores\" "C:\Xilinx\14.4\ISE_DS\EDK\hw\XilinxBFMinterface\pcores\" "C:\Xilinx\14.4\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\" }

---- Target Parameters
Target Device                      : xc6slx45csg324-2
Output File Name                   : "../implementation/system_pll_module_0_wrapper.ngc"

---- Source Options
Top Module Name                    : system_pll_module_0_wrapper

---- Target Options
Add IO Buffers                     : NO

---- General Options
Optimization Goal                  : speed
Netlist Hierarchy                  : as_optimized
Optimization Effort                : 1
Hierarchy Separator                : /

---- Other Options
Cores Search Directories           : {../implementation}

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "C:/Xilinx/14.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/pll_module_v2_00_a/hdl/vhdl/pll_module.vhd" into library pll_module_v2_00_a
Parsing entity <pll_module>.
Parsing architecture <STRUCT> of entity <pll_module>.
Parsing VHDL file "D:\Users\Julio\Downloads\Atlys_HDMI_PLB_demo\project\hdl\system_pll_module_0_wrapper.vhd" into library work
Parsing entity <system_pll_module_0_wrapper>.
Parsing architecture <STRUCTURE> of entity <system_pll_module_0_wrapper>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating entity <system_pll_module_0_wrapper> (architecture <STRUCTURE>) from library <work>.

Elaborating entity <pll_module> (architecture <STRUCT>) with generics from library <pll_module_v2_00_a>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <system_pll_module_0_wrapper>.
    Related source file is "D:\Users\Julio\Downloads\Atlys_HDMI_PLB_demo\project\hdl\system_pll_module_0_wrapper.vhd".
    Summary:
	no macro.
Unit <system_pll_module_0_wrapper> synthesized.

Synthesizing Unit <pll_module>.
    Related source file is "C:/Xilinx/14.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/pll_module_v2_00_a/hdl/vhdl/pll_module.vhd".
        C_BANDWIDTH = "OPTIMIZED"
        C_CLKFBOUT_MULT = 10
        C_CLKFBOUT_PHASE = 0.0
        C_CLKIN1_PERIOD = 0.0
        C_CLKOUT0_DIVIDE = 1
        C_CLKOUT0_DUTY_CYCLE = 0.5
        C_CLKOUT0_PHASE = 0.0
        C_CLKOUT1_DIVIDE = 10
        C_CLKOUT1_DUTY_CYCLE = 0.5
        C_CLKOUT1_PHASE = 0.0
        C_CLKOUT2_DIVIDE = 5
        C_CLKOUT2_DUTY_CYCLE = 0.5
        C_CLKOUT2_PHASE = 0.0
        C_CLKOUT3_DIVIDE = 10
        C_CLKOUT3_DUTY_CYCLE = 0.5
        C_CLKOUT3_PHASE = 0.0
        C_CLKOUT4_DIVIDE = 1
        C_CLKOUT4_DUTY_CYCLE = 0.5
        C_CLKOUT4_PHASE = 0.0
        C_CLKOUT5_DIVIDE = 1
        C_CLKOUT5_DUTY_CYCLE = 0.5
        C_CLKOUT5_PHASE = 0.0
        C_COMPENSATION = "INTERNAL"
        C_DIVCLK_DIVIDE = 1
        C_REF_JITTER = 0.1
        C_RESET_ON_LOSS_OF_LOCK = false
        C_RST_DEASSERT_CLK = "CLKIN1"
        C_CLKOUT0_DESKEW_ADJUST = "NONE"
        C_CLKOUT1_DESKEW_ADJUST = "NONE"
        C_CLKOUT2_DESKEW_ADJUST = "NONE"
        C_CLKOUT3_DESKEW_ADJUST = "NONE"
        C_CLKOUT4_DESKEW_ADJUST = "NONE"
        C_CLKOUT5_DESKEW_ADJUST = "NONE"
        C_CLKFBOUT_DESKEW_ADJUST = "NONE"
        C_CLKIN1_BUF = false
        C_CLKFBOUT_BUF = false
        C_CLKOUT0_BUF = false
        C_CLKOUT1_BUF = true
        C_CLKOUT2_BUF = true
        C_CLKOUT3_BUF = false
        C_CLKOUT4_BUF = false
        C_CLKOUT5_BUF = false
        C_EXT_RESET_HIGH = 0
        C_FAMILY = "spartan6"
    Summary:
	no macro.
Unit <pll_module> synthesized.

=========================================================================
HDL Synthesis Report

Found no macro
=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


=========================================================================
Advanced HDL Synthesis Report

Found no macro
=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <system_pll_module_0_wrapper> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block system_pll_module_0_wrapper, actual ratio is 0.

Final Macro Processing ...

=========================================================================
Final Register Report

Found no macro
=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : system_pll_module_0_wrapper.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 3
#      GND                         : 1
#      INV                         : 1
#      VCC                         : 1
# Clock Buffers                    : 2
#      BUFG                        : 2
# Others                           : 1
#      PLL_ADV                     : 1

Device utilization summary:
---------------------------

Selected Device : 6slx45csg324-2 


Slice Logic Utilization: 
 Number of Slice LUTs:                    1  out of  27288     0%  
    Number used as Logic:                 1  out of  27288     0%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:      1
   Number with an unused Flip Flop:       1  out of      1   100%  
   Number with an unused LUT:             0  out of      1     0%  
   Number of fully used LUT-FF pairs:     0  out of      1     0%  
   Number of unique control sets:         0

IO Utilization: 
 Number of IOs:                          18
 Number of bonded IOBs:                   0  out of    218     0%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                2  out of     16    12%  
 Number of PLL_ADVs:                      1  out of      4    25%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
No clock signals found in this design

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: No path found
   Minimum input arrival time before clock: No path found
   Maximum output required time after clock: No path found
   Maximum combinational path delay: No path found

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================

Cross Clock Domains Report:
--------------------------

=========================================================================


Total REAL time to Xst completion: 4.00 secs
Total CPU time to Xst completion: 4.62 secs
 
--> 

Total memory usage is 267120 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

