NET "MCB_DDR2/mpmc_core_0/gen_spartan6_mcb.s6_phy_top_if/mpmc_mcb_raw_wrapper_0/selfrefresh_mcb_mode" TIG;
NET "MCB_DDR2/mpmc_core_0/gen_spartan6_mcb.s6_phy_top_if/mpmc_mcb_raw_wrapper_0/gen_term_calib.mcb_soft_calibration_top_inst/mcb_soft_calibration_inst/CKE_Train" TIG;

#########################################################################
# TIG synchronizer signals                                              #
#########################################################################
INST "MCB_DDR2/mpmc_core_0/gen_spartan6_mcb.s6_phy_top_if/uo_done_cal_d1*" TNM="TNM_TIG_MCB_DDR2_S6_DONE_CAL_SYNCH";
TIMESPEC "TS_TIG_MCB_DDR2_S6_DONE_CAL_SYNCH" = FROM FFS TO "TNM_TIG_MCB_DDR2_S6_DONE_CAL_SYNCH" TIG;

INST "MCB_DDR2/mpmc_core_0/gen_spartan6_mcb.s6_phy_top_if/rst_d1*" TNM="TNM_TIG_MCB_DDR2_S6_SYS_RST_SYNCH";
TIMESPEC "TS_TIG_MCB_DDR2_S6_SYS_RST_SYNCH" = FROM FFS TO "TNM_TIG_MCB_DDR2_S6_SYS_RST_SYNCH" TIG;
NET "mcbx_dram_addr[0]" LOC = J7 | IOSTANDARD = SSTL18_II;
NET "mcbx_dram_addr[1]" LOC = J6 | IOSTANDARD = SSTL18_II;
NET "mcbx_dram_addr[2]" LOC = H5 | IOSTANDARD = SSTL18_II;
NET "mcbx_dram_addr[3]" LOC = L7 | IOSTANDARD = SSTL18_II;
NET "mcbx_dram_addr[4]" LOC = F3 | IOSTANDARD = SSTL18_II;
NET "mcbx_dram_addr[5]" LOC = H4 | IOSTANDARD = SSTL18_II;
NET "mcbx_dram_addr[6]" LOC = H3 | IOSTANDARD = SSTL18_II;
NET "mcbx_dram_addr[7]" LOC = H6 | IOSTANDARD = SSTL18_II;
NET "mcbx_dram_addr[8]" LOC = D2 | IOSTANDARD = SSTL18_II;
NET "mcbx_dram_addr[9]" LOC = D1 | IOSTANDARD = SSTL18_II;
NET "mcbx_dram_addr[10]" LOC = F4 | IOSTANDARD = SSTL18_II;
NET "mcbx_dram_addr[11]" LOC = D3 | IOSTANDARD = SSTL18_II;
NET "mcbx_dram_addr[12]" LOC = G6 | IOSTANDARD = SSTL18_II;
NET "mcbx_dram_ba[0]" LOC = F2 | IOSTANDARD = SSTL18_II;
NET "mcbx_dram_ba[1]" LOC = F1 | IOSTANDARD = SSTL18_II;
NET "mcbx_dram_ba[2]" LOC = E1 | IOSTANDARD = SSTL18_II;
NET "mcbx_dram_ras_n" LOC = L5 | IOSTANDARD = SSTL18_II;
NET "mcbx_dram_cas_n" LOC = K5 | IOSTANDARD = SSTL18_II;
NET "mcbx_dram_we_n" LOC = E3 | IOSTANDARD = SSTL18_II;
NET "mcbx_dram_cke" LOC = H7 | IOSTANDARD = SSTL18_II;
NET "mcbx_dram_clk" LOC = G3 | IOSTANDARD = DIFF_SSTL18_II;
NET "mcbx_dram_clk_n" LOC = G1 | IOSTANDARD = DIFF_SSTL18_II;
NET "mcbx_dram_dq[0]" LOC = L2 | IOSTANDARD = SSTL18_II;
NET "mcbx_dram_dq[1]" LOC = L1 | IOSTANDARD = SSTL18_II;
NET "mcbx_dram_dq[2]" LOC = K2 | IOSTANDARD = SSTL18_II;
NET "mcbx_dram_dq[3]" LOC = K1 | IOSTANDARD = SSTL18_II;
NET "mcbx_dram_dq[4]" LOC = H2 | IOSTANDARD = SSTL18_II;
NET "mcbx_dram_dq[5]" LOC = H1 | IOSTANDARD = SSTL18_II;
NET "mcbx_dram_dq[6]" LOC = J3 | IOSTANDARD = SSTL18_II;
NET "mcbx_dram_dq[7]" LOC = J1 | IOSTANDARD = SSTL18_II;
NET "mcbx_dram_dq[8]" LOC = M3 | IOSTANDARD = SSTL18_II;
NET "mcbx_dram_dq[9]" LOC = M1 | IOSTANDARD = SSTL18_II;
NET "mcbx_dram_dq[10]" LOC = N2 | IOSTANDARD = SSTL18_II;
NET "mcbx_dram_dq[11]" LOC = N1 | IOSTANDARD = SSTL18_II;
NET "mcbx_dram_dq[12]" LOC = T2 | IOSTANDARD = SSTL18_II;
NET "mcbx_dram_dq[13]" LOC = T1 | IOSTANDARD = SSTL18_II;
NET "mcbx_dram_dq[14]" LOC = U2 | IOSTANDARD = SSTL18_II;
NET "mcbx_dram_dq[15]" LOC = U1 | IOSTANDARD = SSTL18_II;
NET "mcbx_dram_dqs" LOC = L4 | IOSTANDARD = DIFF_SSTL18_II;
NET "mcbx_dram_ldm" LOC = K3 | IOSTANDARD = SSTL18_II;
NET "mcbx_dram_dqs_n" LOC = L3 | IOSTANDARD = DIFF_SSTL18_II;
NET "mcbx_dram_udqs" LOC = P2 | IOSTANDARD = DIFF_SSTL18_II;
NET "mcbx_dram_udqs_n" LOC = P1 | IOSTANDARD = DIFF_SSTL18_II;
NET "mcbx_dram_udm" LOC = K4 | IOSTANDARD = SSTL18_II;
NET "mcbx_dram_odt" LOC = K6 | IOSTANDARD = SSTL18_II;
NET "rzq" LOC = L6 | IOSTANDARD = SSTL18_II;
NET "zio" LOC = C2 | IOSTANDARD = SSTL18_II;
