Release 14.4 - netgen P.49d (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis
-ofmt verilog -sim simple_video_filter.ngc simple_video_filter_synthesis.v  

Reading design 'simple_video_filter.ngc' ...
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing Verilog netlist file
'D:\Users\Julio\Downloads\Atlys_HDMI_PLB_demo\project\pcores\simple_video_filter
_v1_00_a\devl\projnav\netgen\synthesis\simple_video_filter_synthesis.v' ...
INFO:NetListWriters:633 - The generated Verilog netlist contains Xilinx UNISIM
   simulation primitives and has to be used with UNISIM simulation library for
   correct compilation and simulation. 
Number of warnings: 0
Number of info messages: 1
Total memory usage is 141376 kilobytes
