// BMM LOC annotation file.
//
// Release 14.1 -  P.49d, build 2.8 Mar 16, 2012
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.


///////////////////////////////////////////////////////////////////////////////
//
// Processor 'microblaze_0', ID 100, memory map.
//
///////////////////////////////////////////////////////////////////////////////

ADDRESS_MAP microblaze_0 MICROBLAZE 100

    ///////////////////////////////////////////////////////////////////////////////
    //
    // Processor 'microblaze_0' address space 'lmb_bram_combined' 0x00000000:0x00003FFF (16 KBytes).
    //
    ///////////////////////////////////////////////////////////////////////////////

    ADDRESS_SPACE lmb_bram_combined RAMB16 [0x00000000:0x00003FFF]
        BUS_BLOCK
            lmb_bram/lmb_bram/ramb16bwer_0 RAMB16 [31:28] [0:4095] INPUT = lmb_bram_combined_0.mem PLACED = X1Y28;
            lmb_bram/lmb_bram/ramb16bwer_1 RAMB16 [27:24] [0:4095] INPUT = lmb_bram_combined_1.mem PLACED = X1Y34;
            lmb_bram/lmb_bram/ramb16bwer_2 RAMB16 [23:20] [0:4095] INPUT = lmb_bram_combined_2.mem PLACED = X1Y36;
            lmb_bram/lmb_bram/ramb16bwer_3 RAMB16 [19:16] [0:4095] INPUT = lmb_bram_combined_3.mem PLACED = X1Y38;
            lmb_bram/lmb_bram/ramb16bwer_4 RAMB16 [15:12] [0:4095] INPUT = lmb_bram_combined_4.mem PLACED = X0Y30;
            lmb_bram/lmb_bram/ramb16bwer_5 RAMB16 [11:8] [0:4095] INPUT = lmb_bram_combined_5.mem PLACED = X0Y36;
            lmb_bram/lmb_bram/ramb16bwer_6 RAMB16 [7:4] [0:4095] INPUT = lmb_bram_combined_6.mem PLACED = X1Y32;
            lmb_bram/lmb_bram/ramb16bwer_7 RAMB16 [3:0] [0:4095] INPUT = lmb_bram_combined_7.mem PLACED = X1Y30;
        END_BUS_BLOCK;
    END_ADDRESS_SPACE;

END_ADDRESS_MAP;

