##############################################################################
## Filename:          C:/edk_user_repository/MyProcessorIPLib/pcores/plbv46_dvi_cntlr_v1_00_a/data/plbv46_dvi_cntlr_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Tue Dec 11 12:29:31 2007 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a proc_common_pkg vhdl
lib proc_common_v3_00_a ipif_pkg vhdl
lib proc_common_v3_00_a or_muxcy vhdl
lib proc_common_v3_00_a or_gate128 vhdl
lib proc_common_v3_00_a family_support vhdl
lib proc_common_v3_00_a pselect_f vhdl
lib proc_common_v3_00_a counter_f vhdl
lib plbv46_slave_single_v1_01_a plb_address_decoder vhdl
lib plbv46_slave_single_v1_01_a plb_slave_attachment vhdl
lib plbv46_slave_single_v1_01_a plbv46_slave_single vhdl
lib proc_common_v3_00_a family vhdl
lib plbv46_master_burst_v1_01_a plb_mstr_addr_gen vhdl
lib plbv46_master_burst_v1_01_a rd_wr_calc_burst vhdl
lib plbv46_master_burst_v1_01_a rd_wr_controller vhdl
lib plbv46_master_burst_v1_01_a llink_rd_backend_no_fifo vhdl
lib plbv46_master_burst_v1_01_a llink_wr_backend_no_fifo vhdl
lib plbv46_master_burst_v1_01_a data_width_adapter vhdl
lib plbv46_master_burst_v1_01_a data_mirror_128 vhdl
lib plbv46_master_burst_v1_01_a cc_brst_exp_adptr vhdl
lib plbv46_master_burst_v1_01_a plbv46_master_burst vhdl
lib proc_common_v3_00_a cntr_incr_decr_addn_f vhdl
lib proc_common_v3_00_a muxf_struct_f vhdl
lib proc_common_v3_00_a dynshreg_f vhdl
lib proc_common_v3_00_a srl_fifo_rbu_f vhdl
lib proc_common_v3_00_a srl_fifo_f vhdl
lib plbv46_dvi_cntlr_v1_00_a iic_init verilog
lib plbv46_dvi_cntlr_v1_00_a dcr_if verilog
lib plbv46_dvi_cntlr_v1_00_a rgb_bram verilog
lib plbv46_dvi_cntlr_v1_00_a h_sync verilog
lib plbv46_dvi_cntlr_v1_00_a v_sync verilog
lib plbv46_dvi_cntlr_v1_00_a tft_if verilog
lib plbv46_dvi_cntlr_v1_00_a plbv46_dvi_cntlr_logic verilog
lib plbv46_dvi_cntlr_v1_00_a plbv46_dvi_cntlr vhdl
