#global variables

ifndef INCLUDES
export INCLUDES
endif

ifndef INCLUDES
export LDFLAGS
endif



CFLAGS=-Wall -fPIC -ggdb $(INCLUDES)

CPPFLAGS=$(CFLAGS)

SRCS=$(shell find ./ -maxdepth 1 -name '*.cpp')

LOCAL_OBJS=$(SRCS:.cpp=.o)

all:: $(LOCAL_OBJS)
	@$(foreach dir, $(FOLDERS), $(MAKE) -C $(dir);)

executable: $(LOCAL_OBJS)
	@mkdir -p bin
	@$(CXX) -o ./bin/$(COMPONENT_NAME) $(LOCAL_OBJS) $(LDFLAGS) 

cleanobjs:
	@$(foreach dir, $(FOLDERS), $(MAKE) -C $(dir) cleanobjs;)
	rm -f $(LOCAL_OBJS)

clean_executable:
	rm -f ./bin/$(COMPONENT_NAME)

clean:: cleanobjs

distclean:: clean



