#global variables


CFLAGS=-Wall -fPIC -ggdb $(INCLUDES)

CPPFLAGS=$(CFLAGS)

SRCS=$(shell find ./ -maxdepth 1 -name '*.cpp')

LOCAL_OBJS=$(SRCS:.cpp=.o)

all: $(LOCAL_OBJS)
	$(foreach dir, $(FOLDERS), $(MAKE) -C $(dir);)

cleanobjs:
	$(foreach dir, $(FOLDERS), $(MAKE) -C $(dir) cleanobjs;)
	rm -f $(LOCAL_OBJS)

clean: cleanobjs
	rm -f lib/$(COMPONENT_NAME).so lib/lib$(COMPONENT_NAME).dll

distclean: clean
	rm -rf lib



