#global variables

INCLUDES=-I./ \
				 -I./libxml2-2.7.8.win32/include \
				 -I./systemc-2.3.0/include \
				 -I./iconv-1.9.2.win32/include/ \
				 -I./zlib-1.2.5/include/

#libs do system-c
LDFLAGS=-L./iconv-1.9.2.win32/lib -liconv \
				-L./systemc-2.3.0/lib-cygwin -lsystemc \
				-L./libxml2-2.7.8.win32/bin/ -lxml2 \
				-L./zlib-1.2.5/bin -lz 


CFLAGS=-Wall -fPIC -ggdb $(INCLUDES)

CPPFLAGS=$(CFLAGS)

SRCS=$(shell find ./ -maxdepth 1 -name '*.cpp')

OBJS=$(SRCS:.cpp=.o)


