<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="LIT" num="243" delta="new" >Logical network <arg fmt="%s" index="1">mb_plb_PLB_MWrBTerm[1]</arg> has no load.
</msg>

<msg type="info" file="LIT" num="395" delta="new" >The above <arg fmt="%s" index="1">info</arg> message is repeated <arg fmt="%d" index="2">396</arg> more times for the following (max. 5 shown):
<arg fmt="%s" index="3">ilmb_LMB_ReadStrobe,
mb_plb_PLB_wrPrim[0],
mb_plb_PLB_MRdErr[1],
mb_plb_PLB_wrBurst,
mb_plb_PLB_wrPendPri[0]</arg>
To see the details of these <arg fmt="%s" index="4">info</arg> messages, please use the -detail switch.
</msg>

<msg type="info" file="MapLib" num="562" delta="new" >No environment variables are currently set.
</msg>

<msg type="info" file="MapLib" num="950" delta="new" >SAVE has been detected on block &quot;<arg fmt="%s" index="1">DDR2_SDRAM/DDR2_SDRAM/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_if_0/u_phy_ctl_io/gen_cke[0].u_ff_cke</arg>&quot;
</msg>

<msg type="info" file="MapLib" num="950" delta="new" >SAVE has been detected on block &quot;<arg fmt="%s" index="1">DDR2_SDRAM/DDR2_SDRAM/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_if_0/u_phy_ctl_io/gen_cs_n[0].gen_cs_n[0]..u_ff_cs_n</arg>&quot;
</msg>

<msg type="info" file="MapLib" num="950" delta="new" >SAVE has been detected on block &quot;<arg fmt="%s" index="1">DDR2_SDRAM/DDR2_SDRAM/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_if_0/u_phy_ctl_io/gen_odt_ddr2.gen_odt_rep[0].gen_odt[0].u_ff_odt</arg>&quot;
</msg>

<msg type="info" file="MapLib" num="950" delta="new" >SAVE has been detected on block &quot;<arg fmt="%s" index="1">DDR2_SDRAM/DDR2_SDRAM/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_if_0/u_phy_ctl_io/gen_cke[1].u_ff_cke</arg>&quot;
</msg>

<msg type="info" file="MapLib" num="950" delta="new" >SAVE has been detected on block &quot;<arg fmt="%s" index="1">DDR2_SDRAM/DDR2_SDRAM/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_if_0/u_phy_ctl_io/gen_cs_n[1].gen_cs_n[0]..u_ff_cs_n</arg>&quot;
</msg>

<msg type="info" file="MapLib" num="950" delta="new" >SAVE has been detected on block &quot;<arg fmt="%s" index="1">DDR2_SDRAM/DDR2_SDRAM/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_if_0/u_phy_ctl_io/gen_odt_ddr2.gen_odt_rep[1].gen_odt[0].u_ff_odt</arg>&quot;
</msg>

<msg type="info" file="MapLib" num="159" delta="new" >Net Timing constraints on signal <arg fmt="%s" index="1">fpga_0_SysACE_CompactFlash_SysACE_CLK_pin</arg> are pushed forward through input buffer.
</msg>

<msg type="info" file="MapLib" num="856" delta="new" >PLL_ADV <arg fmt="%s" index="1">clock_generator_0/clock_generator_0/PLL0_INST/Using_PLL_ADV.PLL_ADV_inst</arg> CLKIN2 pin was disconnected because a constant 1 is driving the CLKINSEL pin.
</msg>

<msg type="info" file="MapLib" num="841" delta="new" >Changing COMPENSATION attribute from <arg fmt="%s" index="1">SYSTEM_SYNCHRONOUS</arg> to <arg fmt="%s" index="2">INTERNAL</arg> for PLL_ADV <arg fmt="%s" index="3">clock_generator_0/clock_generator_0/PLL0_INST/Using_PLL_ADV.PLL_ADV_inst</arg>.
</msg>

<msg type="warning" file="MapLib" num="39" delta="new" >The timing specification &quot;<arg fmt="%s" index="1">PERIOD=30000 pS HIGH 50%</arg>&quot; on net &quot;<arg fmt="%s" index="2">UNKNOWN</arg>&quot; has been discarded, because the net was optimized out of the design.
</msg>

<msg type="warning" file="Pack" num="2515" delta="new" >The LUT-1 inverter &quot;<arg fmt="%s" index="1">plbv46_dvi_cntlr_0/plbv46_dvi_cntlr_0/x_plbv46_dvi_cntlr_logic/VSYNC_U3/clk_stb_inv1_INV_0</arg>&quot; failed to join the OLOGIC comp matched to output buffer &quot;<arg fmt="%s" index="2">plbv46_dvi_cntlr_0_TFT_LCD_HSYNC_pin_OBUF</arg>&quot;.  This may result in suboptimal timing.  <arg fmt="%z" index="3">The LUT-1 inverter plbv46_dvi_cntlr_0/plbv46_dvi_cntlr_0/x_plbv46_dvi_cntlr_logic/VSYNC_U3/clk_stb_inv1_INV_0 drives multiple loads.</arg>
</msg>

<msg type="warning" file="Pack" num="2515" delta="new" >The LUT-1 inverter &quot;<arg fmt="%s" index="1">plbv46_dvi_cntlr_0/plbv46_dvi_cntlr_0/x_plbv46_dvi_cntlr_logic/VSYNC_U3/VSYNC_cs_FSM_Out31_INV_0</arg>&quot; failed to join the OLOGIC comp matched to output buffer &quot;<arg fmt="%s" index="2">plbv46_dvi_cntlr_0_TFT_LCD_VSYNC_pin_OBUF</arg>&quot;.  This may result in suboptimal timing.  <arg fmt="%z" index="3">The LUT-1 inverter plbv46_dvi_cntlr_0/plbv46_dvi_cntlr_0/x_plbv46_dvi_cntlr_logic/VSYNC_U3/VSYNC_cs_FSM_Out31_INV_0 drives multiple loads.</arg>
</msg>

<msg type="warning" file="Pack" num="1185" delta="new" >One or more I/O components have an illegal combination of property values.  For each occurrence, the system will choose sensible defaults.  To view each occurrence, create a detailed map report (run map using the -detail option).
</msg>

<msg type="info" file="Pack" num="1716" delta="new" >Initializing temperature to <arg fmt="%0.3f" index="1">85.000</arg> Celsius. (default - Range: <arg fmt="%0.3f" index="2">0.000</arg> to <arg fmt="%0.3f" index="3">85.000</arg> Celsius)
</msg>

<msg type="info" file="Pack" num="1720" delta="new" >Initializing voltage to <arg fmt="%0.3f" index="1">0.950</arg> Volts. (default - Range: <arg fmt="%0.3f" index="2">0.950</arg> to <arg fmt="%0.3f" index="3">1.050</arg> Volts)
</msg>

<msg type="info" file="Timing" num="3386" delta="new" >Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please consult the Xilinx Command Line Tools User Guide for information on generating a TSI report.</msg>

<msg type="info" file="Map" num="215" delta="new" >The Interim Design Summary has been generated in the MAP Report (.mrp).
</msg>

<msg type="info" file="Place" num="834" delta="new" >Only a subset of IOs are locked. Out of <arg fmt="%d" index="1">270</arg> IOs, <arg fmt="%d" index="2">269</arg> are locked and <arg fmt="%d" index="3">1</arg> are not locked. <arg fmt="%s" index="4">If you would like to print the names of these IOs, please set the environment variable XIL_PAR_DESIGN_CHECK_VERBOSE to 1.</arg> 
</msg>

<msg type="info" file="Pack" num="1650" delta="new" >Map created a placed design.
</msg>

<msg type="warning" file="PhysDesignRules" num="781" delta="new" ><arg fmt="%s" index="1">PULLDOWN</arg> on an active net. <arg fmt="%s" index="2">PULLDOWN</arg> of comp <arg fmt="%s" index="3">ProtoComp665.PULL</arg> is set but the tri state is not configured. 
</msg>

</messages>

