# libsystemc.la - a libtool library file
# Generated by libtool (GNU libtool) 2.2.10
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libsystemc.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/Julio/HardwareReconfigurationApi/systemc-2.3.0/systemc_installation/lib-cygwin /usr/lib/gcc/i686-pc-cygwin/4.5.3/libstdc++.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libsystemc.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/Julio/HardwareReconfigurationApi/systemc-2.3.0/systemc_installation/lib-cygwin'
