Release 14.4 - xst P.49d (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to D:\DynamicFilter\xupv5-lx110t_std_ip_pcores\synthesis\xst_temp_dir\


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> 
TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Compilation
  3) Design Hierarchy Analysis
  4) HDL Analysis
  5) HDL Synthesis
     5.1) HDL Synthesis Report
  6) Advanced HDL Synthesis
     6.1) Advanced HDL Synthesis Report
  7) Low Level Synthesis
  8) Partition Report
  9) Final Report
	9.1) Device utilization summary
	9.2) Partition Resource Summary
	9.3) TIMING REPORT


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input Format                       : MIXED
Input File Name                    : "system_util_vector_logic_0_wrapper_xst.prj"
Verilog Include Directory          : {"D:\DynamicFilter\xupv5-lx110t_std_ip_pcores\pcores\" "D:\Users\Julio\Downloads\xupv5-lx110t_std_ip_pcores\xupv5-lx110t_std_ip_pcores\pcores\" "C:\Xilinx\14.4\ISE_DS\EDK\hw\XilinxBFMinterface\pcores\" "C:\Xilinx\14.4\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\" }

---- Target Parameters
Target Device                      : xc5vlx110tff1136-1
Output File Name                   : "../implementation/system_util_vector_logic_0_wrapper.ngc"

---- Source Options
Top Module Name                    : system_util_vector_logic_0_wrapper

---- Target Options
Add IO Buffers                     : NO

---- General Options
Optimization Goal                  : speed
Netlist Hierarchy                  : as_optimized
Optimization Effort                : 1
Hierarchy Separator                : /

---- Other Options
Cores Search Directories           : {../implementation}

=========================================================================


=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Xilinx/14.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/util_vector_logic_v1_00_a/hdl/vhdl/util_vector_logic.vhd" in Library util_vector_logic_v1_00_a.
Entity <util_vector_logic> compiled.
Entity <util_vector_logic> (Architecture <IMP>) compiled.
Compiling vhdl file "D:/DynamicFilter/xupv5-lx110t_std_ip_pcores/hdl/system_util_vector_logic_0_wrapper.vhd" in Library work.
Entity <system_util_vector_logic_0_wrapper> compiled.
Entity <system_util_vector_logic_0_wrapper> (Architecture <STRUCTURE>) compiled.

=========================================================================
*                     Design Hierarchy Analysis                         *
=========================================================================
Analyzing hierarchy for entity <system_util_vector_logic_0_wrapper> in library <work> (architecture <STRUCTURE>).

Analyzing hierarchy for entity <util_vector_logic> in library <util_vector_logic_v1_00_a> (architecture <IMP>) with generics.
	C_OPERATION = "not"
	C_SIZE = 1
WARNING:Xst:795 - "C:/Xilinx/14.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/util_vector_logic_v1_00_a/hdl/vhdl/util_vector_logic.vhd" line 76: Size of operands are different : result is <false>.


=========================================================================
*                            HDL Analysis                               *
=========================================================================
Analyzing Entity <system_util_vector_logic_0_wrapper> in library <work> (Architecture <STRUCTURE>).
Entity <system_util_vector_logic_0_wrapper> analyzed. Unit <system_util_vector_logic_0_wrapper> generated.

Analyzing generic Entity <util_vector_logic> in library <util_vector_logic_v1_00_a> (Architecture <IMP>).
	C_OPERATION = "not"
	C_SIZE = 1
WARNING:Xst:795 - "C:/Xilinx/14.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/util_vector_logic_v1_00_a/hdl/vhdl/util_vector_logic.vhd" line 127: Size of operands are different : result is <false>.
Entity <util_vector_logic> analyzed. Unit <util_vector_logic> generated.


=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Performing bidirectional port resolution...

Synthesizing Unit <util_vector_logic>.
    Related source file is "C:/Xilinx/14.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/util_vector_logic_v1_00_a/hdl/vhdl/util_vector_logic.vhd".
WARNING:Xst:647 - Input <Op2<0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
Unit <util_vector_logic> synthesized.


Synthesizing Unit <system_util_vector_logic_0_wrapper>.
    Related source file is "D:/DynamicFilter/xupv5-lx110t_std_ip_pcores/hdl/system_util_vector_logic_0_wrapper.vhd".
Unit <system_util_vector_logic_0_wrapper> synthesized.


=========================================================================
HDL Synthesis Report

Found no macro
=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


=========================================================================
Advanced HDL Synthesis Report

Found no macro
=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <system_util_vector_logic_0_wrapper> ...

Mapping all equations...
Building and optimizing final netlist ...

Final Macro Processing ...

=========================================================================
Final Register Report

Found no macro
=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Final Report                               *
=========================================================================
Final Results
Top Level Output File Name         : ../implementation/system_util_vector_logic_0_wrapper.ngc
Output Format                      : ngc
Optimization Goal                  : speed
Keep Hierarchy                     : no

Design Statistics
# IOs                              : 3

Cell Usage :
# BELS                             : 1
#      INV                         : 1
=========================================================================

Device utilization summary:
---------------------------

Selected Device : 5vlx110tff1136-1 


Slice Logic Utilization: 
 Number of Slice LUTs:                    1  out of  69120     0%  
    Number used as Logic:                 1  out of  69120     0%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:      1
   Number with an unused Flip Flop:       1  out of      1   100%  
   Number with an unused LUT:             0  out of      1     0%  
   Number of fully used LUT-FF pairs:     0  out of      1     0%  
   Number of unique control sets:         0

IO Utilization: 
 Number of IOs:                           3
 Number of bonded IOBs:                   0  out of    640     0%  

Specific Feature Utilization:

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
TIMING REPORT

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
No clock signals found in this design

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -1

   Minimum period: No path found
   Minimum input arrival time before clock: No path found
   Maximum output required time after clock: No path found
   Maximum combinational path delay: 0.238ns

Timing Detail:
--------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 1 / 1
-------------------------------------------------------------------------
Delay:               0.238ns (Levels of Logic = 1)
  Source:            Op1<0> (PAD)
  Destination:       Res<0> (PAD)

  Data Path: Op1<0> to Res<0>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     INV:I->O              0   0.238   0.000  util_vector_logic_0/Res_0_not00001_INV_0 (Res<0>)
    ----------------------------------------
    Total                      0.238ns (0.238ns logic, 0.000ns route)
                                       (100.0% logic, 0.0% route)

=========================================================================


Total REAL time to Xst completion: 5.00 secs
Total CPU time to Xst completion: 4.58 secs
 
--> 

Total memory usage is 291660 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    3 (   0 filtered)
Number of infos    :    0 (   0 filtered)

