##############################################################################
## Filename:          D:\Users\Julio\Downloads\Atlys_HDMI_PLB_demo\project/drivers/simple_video_filter_v1_00_a/data/simple_video_filter_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Fri Apr 26 16:22:05 2013 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER simple_video_filter

  OPTION supported_peripherals = (simple_video_filter);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

END DRIVER
