<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="LIT" num="243" delta="new" >Logical network <arg fmt="%s" index="1">mb_plb_PLB_MWrBTerm[1]</arg> has no load.
</msg>

<msg type="info" file="LIT" num="395" delta="new" >The above <arg fmt="%s" index="1">info</arg> message is repeated <arg fmt="%d" index="2">395</arg> more times for the following (max. 5 shown):
<arg fmt="%s" index="3">ilmb_LMB_ReadStrobe,
mb_plb_PLB_wrPrim[0],
mb_plb_PLB_MRdErr[1],
mb_plb_PLB_wrBurst,
mb_plb_PLB_wrPendPri[0]</arg>
To see the details of these <arg fmt="%s" index="4">info</arg> messages, please use the -detail switch.
</msg>

<msg type="info" file="MapLib" num="562" delta="new" >No environment variables are currently set.
</msg>

<msg type="info" file="MapLib" num="841" delta="new" >Changing COMPENSATION attribute from <arg fmt="%s" index="1">SYSTEM_SYNCHRONOUS</arg> to <arg fmt="%s" index="2">INTERNAL</arg> for PLL_ADV <arg fmt="%s" index="3">clock_generator_0/clock_generator_0/PLL0_INST/Using_PLL_ADV.PLL_ADV_inst</arg>.
</msg>

<msg type="warning" file="MapLib" num="39" delta="new" >The timing specification &quot;<arg fmt="%s" index="1">PERIOD=30000 pS HIGH 50%</arg>&quot; on net &quot;<arg fmt="%s" index="2">UNKNOWN</arg>&quot; has been discarded, because the net was optimized out of the design.
</msg>

<msg type="warning" file="Pack" num="1185" delta="new" >One or more I/O components have an illegal combination of property values.  For each occurrence, the system will choose sensible defaults.  To view each occurrence, create a detailed map report (run map using the -detail option).
</msg>

<msg type="info" file="Pack" num="1716" delta="new" >Initializing temperature to <arg fmt="%0.3f" index="1">85.000</arg> Celsius. (default - Range: <arg fmt="%0.3f" index="2">0.000</arg> to <arg fmt="%0.3f" index="3">85.000</arg> Celsius)
</msg>

<msg type="info" file="Pack" num="1720" delta="new" >Initializing voltage to <arg fmt="%0.3f" index="1">0.950</arg> Volts. (default - Range: <arg fmt="%0.3f" index="2">0.950</arg> to <arg fmt="%0.3f" index="3">1.050</arg> Volts)
</msg>

<msg type="info" file="Timing" num="3386" delta="new" >Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please consult the Xilinx Command Line Tools User Guide for information on generating a TSI report.</msg>

<msg type="info" file="Map" num="215" delta="new" >The Interim Design Summary has been generated in the MAP Report (.mrp).
</msg>

<msg type="info" file="Place" num="1392" delta="new" ><arg fmt="%d" index="1">1</arg> sites were unavailable in Reconfigurable regions during the placement phase because they were already used by routing of the imported Partitions. If the Placer is not able to find a successful solution, the following suggestions may help the Placer find a solution.

<arg fmt="%z" index="2">1) To allow the Placer to use these sites, back off the preservation level on one or more of the following Partitions.  The following Partitions contain unavailable sites:
	Partition /system:  1 (preserve=routing)

NOTE: If you back off preservation on any static logic Partitions, you need to re-export the static logic Partitions and update all your configurations.  If you back off preservation on any Reconfigurable logic Partitions, you will need to re-export the Reconfigurable Partitions and re-generate their partial bitstream.

2) Update the floorplan for the design to minimize number of excluded sites.  It may help to create a area of unused sites between the Reconfigurable Partitions.

NOTE: If you change the floorplan for the design, all Partitions and configurations will have to be re-implemented.

</arg></msg>

<msg type="info" file="Pack" num="1650" delta="new" >Map created a placed design.
</msg>

<msg type="warning" file="PhysDesignRules" num="781" delta="new" ><arg fmt="%s" index="1">PULLDOWN</arg> on an active net. <arg fmt="%s" index="2">PULLDOWN</arg> of comp <arg fmt="%s" index="3">ProtoComp665.PULL</arg> is set but the tri state is not configured. 
</msg>

</messages>

