<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="Xst" num="2546" delta="old" >&quot;<arg fmt="%s" index="1">sobel_pixelLine.v</arg>&quot; line <arg fmt="%d" index="2">25</arg>: reading initialization file &quot;<arg fmt="%s" index="3">./sobel_pixelLine_ram.dat</arg>&quot;.
</msg>

<msg type="info" file="Xst" num="2546" delta="old" >&quot;<arg fmt="%s" index="1">sobel_filterYConstants.v</arg>&quot; line <arg fmt="%d" index="2">24</arg>: reading initialization file &quot;<arg fmt="%s" index="3">./sobel_filterYConstants_rom.dat</arg>&quot;.
</msg>

<msg type="info" file="Xst" num="2546" delta="old" >&quot;<arg fmt="%s" index="1">sobel_filterXConstants.v</arg>&quot; line <arg fmt="%d" index="2">24</arg>: reading initialization file &quot;<arg fmt="%s" index="3">./sobel_filterXConstants_rom.dat</arg>&quot;.
</msg>

<msg type="warning" file="Xst" num="1781" delta="old" >Signal &lt;<arg fmt="%s" index="1">ram</arg>&gt; is used but never assigned. Tied to default value.
</msg>

<msg type="warning" file="Xst" num="1781" delta="old" >Signal &lt;<arg fmt="%s" index="1">ram</arg>&gt; is used but never assigned. Tied to default value.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">reset</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">reset</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">reset</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">reset</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">reset</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">reset</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">reset</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">reset</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">reset</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">pixelColumnCount&lt;23:11&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">pixelLineCount&lt;23:12&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">tmp_53_fu_868_p1&lt;3:2&gt;</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">tmp_4_cast_fu_310_p1&lt;11:5&gt;</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">tmp_31_cast_fu_951_p1&lt;12:8&gt;</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">tmp_28_cast_fu_942_p1&lt;12:8&gt;</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">tmp_25_cast_fu_933_p1&lt;12:8&gt;</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">tmp_1_cast_fu_351_p1&lt;11:5&gt;</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">tmp_16_cast_fu_818_p1&lt;11:5&gt;</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">pixelLine_addr9_fu_371_p2&lt;11&gt;</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">pixelLine_addr8_cast_fu_346_p1&lt;31:11&gt;</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">pixelLine_addr7_fu_330_p2&lt;11&gt;</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">pixelLine_addr6_cast_fu_863_p1&lt;31:11&gt;</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">pixelLine_addr5_fu_847_p2&lt;11&gt;</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">pixelLine_addr1_cast_fu_387_p1&lt;31:11&gt;</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">filterYConstants_load_cast_fu_930_p1&lt;12:3&gt;</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">filterYConstants_addr4_cast_fu_894_p1&lt;31:4&gt;</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">filterXConstants_load_cast_fu_960_p1&lt;12:3&gt;</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">registerInValue&lt;31:24&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">p_10</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">sobel_mul_3s_8s_13_2_MulnS_0_U</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">2 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;p_11&gt; &lt;p_12&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">p_10</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">sobel_mul_3s_8s_13_2_MulnS_0_U</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">2 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;p_11&gt; &lt;p_12&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">p_10</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">sobel_mul_3s_8s_13_2_MulnS_0_U</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">2 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;p_11&gt; &lt;p_12&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">p_10</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">sobel_mul_3s_8s_13_2_MulnS_0_U</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">2 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;p_11&gt; &lt;p_12&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">p_10</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">sobel_mul_3s_8s_13_2_MulnS_0_U</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">2 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;p_11&gt; &lt;p_12&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">p_10</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">sobel_mul_3s_8s_13_2_MulnS_0_U</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">2 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;p_11&gt; &lt;p_12&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">mode_Sig_2</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">sobel_wrapper_inst</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">13 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;mode_Sig_3&gt; &lt;mode_Sig_4&gt; &lt;mode_Sig_5&gt; &lt;mode_Sig_6&gt; &lt;mode_Sig_7&gt; &lt;mode_Sig_8&gt; &lt;mode_Sig_9&gt; &lt;mode_Sig_10&gt; &lt;mode_Sig_11&gt; &lt;mode_Sig_12&gt; &lt;mode_Sig_13&gt; &lt;mode_Sig_14&gt; &lt;mode_Sig_15&gt; </arg>
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">mode_Sig_2</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">sobel_wrapper_inst</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">registerOutValue_24</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">CommunicationHardware</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">registerOutValue_25</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">CommunicationHardware</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">registerOutValue_26</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">CommunicationHardware</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">registerOutValue_27</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">CommunicationHardware</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">registerOutValue_28</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">CommunicationHardware</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">registerOutValue_29</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">CommunicationHardware</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">registerOutValue_30</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">CommunicationHardware</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">registerOutValue_31</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">CommunicationHardware</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">x_Sig_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sobel_wrapper_inst</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">x_Sig_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sobel_wrapper_inst</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">x_Sig_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sobel_wrapper_inst</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">x_Sig_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sobel_wrapper_inst</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">x_Sig_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sobel_wrapper_inst</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">x_Sig_16</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sobel_wrapper_inst</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">x_Sig_17</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sobel_wrapper_inst</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">x_Sig_18</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sobel_wrapper_inst</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">x_Sig_19</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sobel_wrapper_inst</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">x_Sig_20</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sobel_wrapper_inst</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">x_Sig_21</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sobel_wrapper_inst</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">x_Sig_22</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sobel_wrapper_inst</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">x_Sig_23</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sobel_wrapper_inst</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">y_Sig_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sobel_wrapper_inst</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">y_Sig_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sobel_wrapper_inst</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">y_Sig_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sobel_wrapper_inst</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">y_Sig_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sobel_wrapper_inst</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">y_Sig_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sobel_wrapper_inst</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">y_Sig_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sobel_wrapper_inst</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">y_Sig_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sobel_wrapper_inst</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">y_Sig_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sobel_wrapper_inst</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">y_Sig_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sobel_wrapper_inst</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">y_Sig_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sobel_wrapper_inst</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">y_Sig_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sobel_wrapper_inst</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">y_Sig_16</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sobel_wrapper_inst</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">y_Sig_17</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sobel_wrapper_inst</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">y_Sig_18</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sobel_wrapper_inst</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">y_Sig_19</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sobel_wrapper_inst</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">y_Sig_20</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sobel_wrapper_inst</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">y_Sig_21</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sobel_wrapper_inst</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">y_Sig_22</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sobel_wrapper_inst</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">y_Sig_23</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sobel_wrapper_inst</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2404" delta="old" > FFs/Latches &lt;<arg fmt="%s" index="1">mode_Sig</arg>&lt;<arg fmt="%d" index="2">15</arg>:<arg fmt="%d" index="3">2</arg>&gt;&gt; (without init value) have a constant value of <arg fmt="%c" index="4">0</arg> in block &lt;<arg fmt="%s" index="5">SobelWrapper</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="3034" delta="old" >In order to maximize performance and save block RAM resources, the small ROM &lt;<arg fmt="%s" index="1">Mrom__varindex0000</arg>&gt; will be implemented on LUT. If you want to force its implementation on block, use option/constraint rom_style.
</msg>

<msg type="info" file="Xst" num="3034" delta="old" >In order to maximize performance and save block RAM resources, the small ROM &lt;<arg fmt="%s" index="1">Mrom__varindex0000</arg>&gt; will be implemented on LUT. If you want to force its implementation on block, use option/constraint rom_style.
</msg>

<msg type="info" file="Xst" num="2774" delta="old" >HDL ADVISOR - <arg fmt="%s" index="1">KEEP</arg> <arg fmt="%s" index="2">property</arg> attached to signal <arg fmt="%s" index="3">b</arg> may hinder XST clustering optimizations.
</msg>

<msg type="info" file="Xst" num="3226" delta="old" >The RAM &lt;<arg fmt="%s" index="1">Mram_ram</arg>&gt; will be implemented as a BLOCK RAM, absorbing the following register(s):</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">registerOutValue_24</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">CommunicationHardware</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">registerOutValue_25</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">CommunicationHardware</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">registerOutValue_26</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">CommunicationHardware</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">registerOutValue_27</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">CommunicationHardware</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">registerOutValue_28</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">CommunicationHardware</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">registerOutValue_29</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">CommunicationHardware</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">registerOutValue_30</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">CommunicationHardware</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">registerOutValue_31</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">CommunicationHardware</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1303" delta="old" >From in and out of unit <arg fmt="%s" index="1">sobel_mul_3s_8s_13_2_U2</arg>, both signals <arg fmt="%s" index="2">sobel_mul_3s_8s_13_2_MulnS_0_U/a&lt;2&gt;</arg> and <arg fmt="%s" index="3">sobel_mul_3s_8s_13_2_U1/sobel_mul_3s_8s_13_2_MulnS_0_U/a&lt;2&gt;</arg> have a KEEP attribute, signal <arg fmt="%s" index="4">sobel_mul_3s_8s_13_2_MulnS_0_U/a&lt;2&gt;</arg> will be lost.
</msg>

<msg type="warning" file="Xst" num="1303" delta="old" >From in and out of unit <arg fmt="%s" index="1">sobel_mul_3s_8s_13_2_U2</arg>, both signals <arg fmt="%s" index="2">sobel_mul_3s_8s_13_2_MulnS_0_U/a&lt;1&gt;</arg> and <arg fmt="%s" index="3">sobel_mul_3s_8s_13_2_U1/sobel_mul_3s_8s_13_2_MulnS_0_U/a&lt;1&gt;</arg> have a KEEP attribute, signal <arg fmt="%s" index="4">sobel_mul_3s_8s_13_2_MulnS_0_U/a&lt;1&gt;</arg> will be lost.
</msg>

<msg type="warning" file="Xst" num="1303" delta="old" >From in and out of unit <arg fmt="%s" index="1">sobel_mul_3s_8s_13_2_U2</arg>, both signals <arg fmt="%s" index="2">sobel_mul_3s_8s_13_2_MulnS_0_U/a&lt;0&gt;</arg> and <arg fmt="%s" index="3">sobel_mul_3s_8s_13_2_U1/sobel_mul_3s_8s_13_2_MulnS_0_U/a&lt;0&gt;</arg> have a KEEP attribute, signal <arg fmt="%s" index="4">sobel_mul_3s_8s_13_2_MulnS_0_U/a&lt;0&gt;</arg> will be lost.
</msg>

<msg type="warning" file="Xst" num="1303" delta="old" >From in and out of unit <arg fmt="%s" index="1">sobel_mul_3s_8s_13_2_U3</arg>, both signals <arg fmt="%s" index="2">sobel_mul_3s_8s_13_2_MulnS_0_U/a&lt;2&gt;</arg> and <arg fmt="%s" index="3">sobel_mul_3s_8s_13_2_U1/sobel_mul_3s_8s_13_2_MulnS_0_U/a&lt;2&gt;</arg> have a KEEP attribute, signal <arg fmt="%s" index="4">sobel_mul_3s_8s_13_2_MulnS_0_U/a&lt;2&gt;</arg> will be lost.
</msg>

<msg type="warning" file="Xst" num="1303" delta="old" >From in and out of unit <arg fmt="%s" index="1">sobel_mul_3s_8s_13_2_U3</arg>, both signals <arg fmt="%s" index="2">sobel_mul_3s_8s_13_2_MulnS_0_U/a&lt;1&gt;</arg> and <arg fmt="%s" index="3">sobel_mul_3s_8s_13_2_U1/sobel_mul_3s_8s_13_2_MulnS_0_U/a&lt;1&gt;</arg> have a KEEP attribute, signal <arg fmt="%s" index="4">sobel_mul_3s_8s_13_2_MulnS_0_U/a&lt;1&gt;</arg> will be lost.
</msg>

<msg type="warning" file="Xst" num="1303" delta="old" >From in and out of unit <arg fmt="%s" index="1">sobel_mul_3s_8s_13_2_U3</arg>, both signals <arg fmt="%s" index="2">sobel_mul_3s_8s_13_2_MulnS_0_U/a&lt;0&gt;</arg> and <arg fmt="%s" index="3">sobel_mul_3s_8s_13_2_U1/sobel_mul_3s_8s_13_2_MulnS_0_U/a&lt;0&gt;</arg> have a KEEP attribute, signal <arg fmt="%s" index="4">sobel_mul_3s_8s_13_2_MulnS_0_U/a&lt;0&gt;</arg> will be lost.
</msg>

<msg type="warning" file="Xst" num="1303" delta="old" >From in and out of unit <arg fmt="%s" index="1">sobel_mul_3s_8s_13_2_U4</arg>, both signals <arg fmt="%s" index="2">sobel_mul_3s_8s_13_2_MulnS_0_U/b&lt;7&gt;</arg> and <arg fmt="%s" index="3">sobel_mul_3s_8s_13_2_U1/sobel_mul_3s_8s_13_2_MulnS_0_U/b&lt;7&gt;</arg> have a KEEP attribute, signal <arg fmt="%s" index="4">sobel_mul_3s_8s_13_2_MulnS_0_U/b&lt;7&gt;</arg> will be lost.
</msg>

<msg type="warning" file="Xst" num="1303" delta="old" >From in and out of unit <arg fmt="%s" index="1">sobel_mul_3s_8s_13_2_U4</arg>, both signals <arg fmt="%s" index="2">sobel_mul_3s_8s_13_2_MulnS_0_U/b&lt;6&gt;</arg> and <arg fmt="%s" index="3">sobel_mul_3s_8s_13_2_U1/sobel_mul_3s_8s_13_2_MulnS_0_U/b&lt;6&gt;</arg> have a KEEP attribute, signal <arg fmt="%s" index="4">sobel_mul_3s_8s_13_2_MulnS_0_U/b&lt;6&gt;</arg> will be lost.
</msg>

<msg type="warning" file="Xst" num="1303" delta="old" >From in and out of unit <arg fmt="%s" index="1">sobel_mul_3s_8s_13_2_U4</arg>, both signals <arg fmt="%s" index="2">sobel_mul_3s_8s_13_2_MulnS_0_U/b&lt;5&gt;</arg> and <arg fmt="%s" index="3">sobel_mul_3s_8s_13_2_U1/sobel_mul_3s_8s_13_2_MulnS_0_U/b&lt;5&gt;</arg> have a KEEP attribute, signal <arg fmt="%s" index="4">sobel_mul_3s_8s_13_2_MulnS_0_U/b&lt;5&gt;</arg> will be lost.
</msg>

<msg type="warning" file="Xst" num="1303" delta="old" >From in and out of unit <arg fmt="%s" index="1">sobel_mul_3s_8s_13_2_U4</arg>, both signals <arg fmt="%s" index="2">sobel_mul_3s_8s_13_2_MulnS_0_U/b&lt;4&gt;</arg> and <arg fmt="%s" index="3">sobel_mul_3s_8s_13_2_U1/sobel_mul_3s_8s_13_2_MulnS_0_U/b&lt;4&gt;</arg> have a KEEP attribute, signal <arg fmt="%s" index="4">sobel_mul_3s_8s_13_2_MulnS_0_U/b&lt;4&gt;</arg> will be lost.
</msg>

<msg type="warning" file="Xst" num="1303" delta="old" >From in and out of unit <arg fmt="%s" index="1">sobel_mul_3s_8s_13_2_U4</arg>, both signals <arg fmt="%s" index="2">sobel_mul_3s_8s_13_2_MulnS_0_U/b&lt;3&gt;</arg> and <arg fmt="%s" index="3">sobel_mul_3s_8s_13_2_U1/sobel_mul_3s_8s_13_2_MulnS_0_U/b&lt;3&gt;</arg> have a KEEP attribute, signal <arg fmt="%s" index="4">sobel_mul_3s_8s_13_2_MulnS_0_U/b&lt;3&gt;</arg> will be lost.
</msg>

<msg type="warning" file="Xst" num="1303" delta="old" >From in and out of unit <arg fmt="%s" index="1">sobel_mul_3s_8s_13_2_U4</arg>, both signals <arg fmt="%s" index="2">sobel_mul_3s_8s_13_2_MulnS_0_U/b&lt;2&gt;</arg> and <arg fmt="%s" index="3">sobel_mul_3s_8s_13_2_U1/sobel_mul_3s_8s_13_2_MulnS_0_U/b&lt;2&gt;</arg> have a KEEP attribute, signal <arg fmt="%s" index="4">sobel_mul_3s_8s_13_2_MulnS_0_U/b&lt;2&gt;</arg> will be lost.
</msg>

<msg type="warning" file="Xst" num="1303" delta="old" >From in and out of unit <arg fmt="%s" index="1">sobel_mul_3s_8s_13_2_U4</arg>, both signals <arg fmt="%s" index="2">sobel_mul_3s_8s_13_2_MulnS_0_U/b&lt;1&gt;</arg> and <arg fmt="%s" index="3">sobel_mul_3s_8s_13_2_U1/sobel_mul_3s_8s_13_2_MulnS_0_U/b&lt;1&gt;</arg> have a KEEP attribute, signal <arg fmt="%s" index="4">sobel_mul_3s_8s_13_2_MulnS_0_U/b&lt;1&gt;</arg> will be lost.
</msg>

<msg type="warning" file="Xst" num="1303" delta="old" >From in and out of unit <arg fmt="%s" index="1">sobel_mul_3s_8s_13_2_U4</arg>, both signals <arg fmt="%s" index="2">sobel_mul_3s_8s_13_2_MulnS_0_U/b&lt;0&gt;</arg> and <arg fmt="%s" index="3">sobel_mul_3s_8s_13_2_U1/sobel_mul_3s_8s_13_2_MulnS_0_U/b&lt;0&gt;</arg> have a KEEP attribute, signal <arg fmt="%s" index="4">sobel_mul_3s_8s_13_2_MulnS_0_U/b&lt;0&gt;</arg> will be lost.
</msg>

<msg type="warning" file="Xst" num="1303" delta="old" >From in and out of unit <arg fmt="%s" index="1">sobel_mul_3s_8s_13_2_U5</arg>, both signals <arg fmt="%s" index="2">sobel_mul_3s_8s_13_2_MulnS_0_U/a&lt;2&gt;</arg> and <arg fmt="%s" index="3">sobel_mul_3s_8s_13_2_U4/sobel_mul_3s_8s_13_2_MulnS_0_U/a&lt;2&gt;</arg> have a KEEP attribute, signal <arg fmt="%s" index="4">sobel_mul_3s_8s_13_2_MulnS_0_U/a&lt;2&gt;</arg> will be lost.
</msg>

<msg type="warning" file="Xst" num="1303" delta="old" >From in and out of unit <arg fmt="%s" index="1">sobel_mul_3s_8s_13_2_U5</arg>, both signals <arg fmt="%s" index="2">sobel_mul_3s_8s_13_2_MulnS_0_U/a&lt;1&gt;</arg> and <arg fmt="%s" index="3">sobel_mul_3s_8s_13_2_U4/sobel_mul_3s_8s_13_2_MulnS_0_U/a&lt;1&gt;</arg> have a KEEP attribute, signal <arg fmt="%s" index="4">sobel_mul_3s_8s_13_2_MulnS_0_U/a&lt;1&gt;</arg> will be lost.
</msg>

<msg type="warning" file="Xst" num="1303" delta="old" >From in and out of unit <arg fmt="%s" index="1">sobel_mul_3s_8s_13_2_U5</arg>, both signals <arg fmt="%s" index="2">sobel_mul_3s_8s_13_2_MulnS_0_U/a&lt;0&gt;</arg> and <arg fmt="%s" index="3">sobel_mul_3s_8s_13_2_U4/sobel_mul_3s_8s_13_2_MulnS_0_U/a&lt;0&gt;</arg> have a KEEP attribute, signal <arg fmt="%s" index="4">sobel_mul_3s_8s_13_2_MulnS_0_U/a&lt;0&gt;</arg> will be lost.
</msg>

<msg type="warning" file="Xst" num="1303" delta="old" >From in and out of unit <arg fmt="%s" index="1">sobel_mul_3s_8s_13_2_U5</arg>, both signals <arg fmt="%s" index="2">sobel_mul_3s_8s_13_2_MulnS_0_U/b&lt;7&gt;</arg> and <arg fmt="%s" index="3">sobel_mul_3s_8s_13_2_U2/sobel_mul_3s_8s_13_2_MulnS_0_U/b&lt;7&gt;</arg> have a KEEP attribute, signal <arg fmt="%s" index="4">sobel_mul_3s_8s_13_2_MulnS_0_U/b&lt;7&gt;</arg> will be lost.
</msg>

<msg type="warning" file="Xst" num="1303" delta="old" >From in and out of unit <arg fmt="%s" index="1">sobel_mul_3s_8s_13_2_U5</arg>, both signals <arg fmt="%s" index="2">sobel_mul_3s_8s_13_2_MulnS_0_U/b&lt;6&gt;</arg> and <arg fmt="%s" index="3">sobel_mul_3s_8s_13_2_U2/sobel_mul_3s_8s_13_2_MulnS_0_U/b&lt;6&gt;</arg> have a KEEP attribute, signal <arg fmt="%s" index="4">sobel_mul_3s_8s_13_2_MulnS_0_U/b&lt;6&gt;</arg> will be lost.
</msg>

<msg type="warning" file="Xst" num="1303" delta="old" >From in and out of unit <arg fmt="%s" index="1">sobel_mul_3s_8s_13_2_U5</arg>, both signals <arg fmt="%s" index="2">sobel_mul_3s_8s_13_2_MulnS_0_U/b&lt;5&gt;</arg> and <arg fmt="%s" index="3">sobel_mul_3s_8s_13_2_U2/sobel_mul_3s_8s_13_2_MulnS_0_U/b&lt;5&gt;</arg> have a KEEP attribute, signal <arg fmt="%s" index="4">sobel_mul_3s_8s_13_2_MulnS_0_U/b&lt;5&gt;</arg> will be lost.
</msg>

<msg type="warning" file="Xst" num="1303" delta="old" >From in and out of unit <arg fmt="%s" index="1">sobel_mul_3s_8s_13_2_U5</arg>, both signals <arg fmt="%s" index="2">sobel_mul_3s_8s_13_2_MulnS_0_U/b&lt;4&gt;</arg> and <arg fmt="%s" index="3">sobel_mul_3s_8s_13_2_U2/sobel_mul_3s_8s_13_2_MulnS_0_U/b&lt;4&gt;</arg> have a KEEP attribute, signal <arg fmt="%s" index="4">sobel_mul_3s_8s_13_2_MulnS_0_U/b&lt;4&gt;</arg> will be lost.
</msg>

<msg type="warning" file="Xst" num="1303" delta="old" >From in and out of unit <arg fmt="%s" index="1">sobel_mul_3s_8s_13_2_U5</arg>, both signals <arg fmt="%s" index="2">sobel_mul_3s_8s_13_2_MulnS_0_U/b&lt;3&gt;</arg> and <arg fmt="%s" index="3">sobel_mul_3s_8s_13_2_U2/sobel_mul_3s_8s_13_2_MulnS_0_U/b&lt;3&gt;</arg> have a KEEP attribute, signal <arg fmt="%s" index="4">sobel_mul_3s_8s_13_2_MulnS_0_U/b&lt;3&gt;</arg> will be lost.
</msg>

<msg type="warning" file="Xst" num="1303" delta="old" >From in and out of unit <arg fmt="%s" index="1">sobel_mul_3s_8s_13_2_U5</arg>, both signals <arg fmt="%s" index="2">sobel_mul_3s_8s_13_2_MulnS_0_U/b&lt;2&gt;</arg> and <arg fmt="%s" index="3">sobel_mul_3s_8s_13_2_U2/sobel_mul_3s_8s_13_2_MulnS_0_U/b&lt;2&gt;</arg> have a KEEP attribute, signal <arg fmt="%s" index="4">sobel_mul_3s_8s_13_2_MulnS_0_U/b&lt;2&gt;</arg> will be lost.
</msg>

<msg type="warning" file="Xst" num="1303" delta="old" >From in and out of unit <arg fmt="%s" index="1">sobel_mul_3s_8s_13_2_U5</arg>, both signals <arg fmt="%s" index="2">sobel_mul_3s_8s_13_2_MulnS_0_U/b&lt;1&gt;</arg> and <arg fmt="%s" index="3">sobel_mul_3s_8s_13_2_U2/sobel_mul_3s_8s_13_2_MulnS_0_U/b&lt;1&gt;</arg> have a KEEP attribute, signal <arg fmt="%s" index="4">sobel_mul_3s_8s_13_2_MulnS_0_U/b&lt;1&gt;</arg> will be lost.
</msg>

<msg type="warning" file="Xst" num="1303" delta="old" >From in and out of unit <arg fmt="%s" index="1">sobel_mul_3s_8s_13_2_U5</arg>, both signals <arg fmt="%s" index="2">sobel_mul_3s_8s_13_2_MulnS_0_U/b&lt;0&gt;</arg> and <arg fmt="%s" index="3">sobel_mul_3s_8s_13_2_U2/sobel_mul_3s_8s_13_2_MulnS_0_U/b&lt;0&gt;</arg> have a KEEP attribute, signal <arg fmt="%s" index="4">sobel_mul_3s_8s_13_2_MulnS_0_U/b&lt;0&gt;</arg> will be lost.
</msg>

<msg type="warning" file="Xst" num="1303" delta="old" >From in and out of unit <arg fmt="%s" index="1">sobel_mul_3s_8s_13_2_U6</arg>, both signals <arg fmt="%s" index="2">sobel_mul_3s_8s_13_2_MulnS_0_U/a&lt;2&gt;</arg> and <arg fmt="%s" index="3">sobel_mul_3s_8s_13_2_U4/sobel_mul_3s_8s_13_2_MulnS_0_U/a&lt;2&gt;</arg> have a KEEP attribute, signal <arg fmt="%s" index="4">sobel_mul_3s_8s_13_2_MulnS_0_U/a&lt;2&gt;</arg> will be lost.
</msg>

<msg type="warning" file="Xst" num="1303" delta="old" >From in and out of unit <arg fmt="%s" index="1">sobel_mul_3s_8s_13_2_U6</arg>, both signals <arg fmt="%s" index="2">sobel_mul_3s_8s_13_2_MulnS_0_U/a&lt;1&gt;</arg> and <arg fmt="%s" index="3">sobel_mul_3s_8s_13_2_U4/sobel_mul_3s_8s_13_2_MulnS_0_U/a&lt;1&gt;</arg> have a KEEP attribute, signal <arg fmt="%s" index="4">sobel_mul_3s_8s_13_2_MulnS_0_U/a&lt;1&gt;</arg> will be lost.
</msg>

<msg type="warning" file="Xst" num="1303" delta="old" >From in and out of unit <arg fmt="%s" index="1">sobel_mul_3s_8s_13_2_U6</arg>, both signals <arg fmt="%s" index="2">sobel_mul_3s_8s_13_2_MulnS_0_U/a&lt;0&gt;</arg> and <arg fmt="%s" index="3">sobel_mul_3s_8s_13_2_U4/sobel_mul_3s_8s_13_2_MulnS_0_U/a&lt;0&gt;</arg> have a KEEP attribute, signal <arg fmt="%s" index="4">sobel_mul_3s_8s_13_2_MulnS_0_U/a&lt;0&gt;</arg> will be lost.
</msg>

<msg type="warning" file="Xst" num="1303" delta="old" >From in and out of unit <arg fmt="%s" index="1">sobel_mul_3s_8s_13_2_U6</arg>, both signals <arg fmt="%s" index="2">sobel_mul_3s_8s_13_2_MulnS_0_U/b&lt;7&gt;</arg> and <arg fmt="%s" index="3">sobel_mul_3s_8s_13_2_U3/sobel_mul_3s_8s_13_2_MulnS_0_U/b&lt;7&gt;</arg> have a KEEP attribute, signal <arg fmt="%s" index="4">sobel_mul_3s_8s_13_2_MulnS_0_U/b&lt;7&gt;</arg> will be lost.
</msg>

<msg type="warning" file="Xst" num="1303" delta="old" >From in and out of unit <arg fmt="%s" index="1">sobel_mul_3s_8s_13_2_U6</arg>, both signals <arg fmt="%s" index="2">sobel_mul_3s_8s_13_2_MulnS_0_U/b&lt;6&gt;</arg> and <arg fmt="%s" index="3">sobel_mul_3s_8s_13_2_U3/sobel_mul_3s_8s_13_2_MulnS_0_U/b&lt;6&gt;</arg> have a KEEP attribute, signal <arg fmt="%s" index="4">sobel_mul_3s_8s_13_2_MulnS_0_U/b&lt;6&gt;</arg> will be lost.
</msg>

<msg type="warning" file="Xst" num="1303" delta="old" >From in and out of unit <arg fmt="%s" index="1">sobel_mul_3s_8s_13_2_U6</arg>, both signals <arg fmt="%s" index="2">sobel_mul_3s_8s_13_2_MulnS_0_U/b&lt;5&gt;</arg> and <arg fmt="%s" index="3">sobel_mul_3s_8s_13_2_U3/sobel_mul_3s_8s_13_2_MulnS_0_U/b&lt;5&gt;</arg> have a KEEP attribute, signal <arg fmt="%s" index="4">sobel_mul_3s_8s_13_2_MulnS_0_U/b&lt;5&gt;</arg> will be lost.
</msg>

<msg type="warning" file="Xst" num="1303" delta="old" >From in and out of unit <arg fmt="%s" index="1">sobel_mul_3s_8s_13_2_U6</arg>, both signals <arg fmt="%s" index="2">sobel_mul_3s_8s_13_2_MulnS_0_U/b&lt;4&gt;</arg> and <arg fmt="%s" index="3">sobel_mul_3s_8s_13_2_U3/sobel_mul_3s_8s_13_2_MulnS_0_U/b&lt;4&gt;</arg> have a KEEP attribute, signal <arg fmt="%s" index="4">sobel_mul_3s_8s_13_2_MulnS_0_U/b&lt;4&gt;</arg> will be lost.
</msg>

<msg type="warning" file="Xst" num="1303" delta="old" >From in and out of unit <arg fmt="%s" index="1">sobel_mul_3s_8s_13_2_U6</arg>, both signals <arg fmt="%s" index="2">sobel_mul_3s_8s_13_2_MulnS_0_U/b&lt;3&gt;</arg> and <arg fmt="%s" index="3">sobel_mul_3s_8s_13_2_U3/sobel_mul_3s_8s_13_2_MulnS_0_U/b&lt;3&gt;</arg> have a KEEP attribute, signal <arg fmt="%s" index="4">sobel_mul_3s_8s_13_2_MulnS_0_U/b&lt;3&gt;</arg> will be lost.
</msg>

<msg type="warning" file="Xst" num="1303" delta="old" >From in and out of unit <arg fmt="%s" index="1">sobel_mul_3s_8s_13_2_U6</arg>, both signals <arg fmt="%s" index="2">sobel_mul_3s_8s_13_2_MulnS_0_U/b&lt;2&gt;</arg> and <arg fmt="%s" index="3">sobel_mul_3s_8s_13_2_U3/sobel_mul_3s_8s_13_2_MulnS_0_U/b&lt;2&gt;</arg> have a KEEP attribute, signal <arg fmt="%s" index="4">sobel_mul_3s_8s_13_2_MulnS_0_U/b&lt;2&gt;</arg> will be lost.
</msg>

<msg type="warning" file="Xst" num="1303" delta="old" >From in and out of unit <arg fmt="%s" index="1">sobel_mul_3s_8s_13_2_U6</arg>, both signals <arg fmt="%s" index="2">sobel_mul_3s_8s_13_2_MulnS_0_U/b&lt;1&gt;</arg> and <arg fmt="%s" index="3">sobel_mul_3s_8s_13_2_U3/sobel_mul_3s_8s_13_2_MulnS_0_U/b&lt;1&gt;</arg> have a KEEP attribute, signal <arg fmt="%s" index="4">sobel_mul_3s_8s_13_2_MulnS_0_U/b&lt;1&gt;</arg> will be lost.
</msg>

<msg type="warning" file="Xst" num="1303" delta="old" >From in and out of unit <arg fmt="%s" index="1">sobel_mul_3s_8s_13_2_U6</arg>, both signals <arg fmt="%s" index="2">sobel_mul_3s_8s_13_2_MulnS_0_U/b&lt;0&gt;</arg> and <arg fmt="%s" index="3">sobel_mul_3s_8s_13_2_U3/sobel_mul_3s_8s_13_2_MulnS_0_U/b&lt;0&gt;</arg> have a KEEP attribute, signal <arg fmt="%s" index="4">sobel_mul_3s_8s_13_2_MulnS_0_U/b&lt;0&gt;</arg> will be lost.
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">tmp_29_reg_1156_10</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">sobel</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">2 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;tmp_29_reg_1156_11&gt; &lt;tmp_29_reg_1156_12&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">tmp_36_reg_1171_10</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">sobel</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">2 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;tmp_36_reg_1171_11&gt; &lt;tmp_36_reg_1171_12&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">tmp_32_reg_1161_10</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">sobel</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">2 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;tmp_32_reg_1161_11&gt; &lt;tmp_32_reg_1161_12&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">tmp_34_reg_1166_10</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">sobel</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">2 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;tmp_34_reg_1166_11&gt; &lt;tmp_34_reg_1166_12&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">tmp_26_reg_1151_10</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">sobel</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">2 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;tmp_26_reg_1151_11&gt; &lt;tmp_26_reg_1151_12&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">tmp_38_reg_1176_10</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">sobel</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">2 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;tmp_38_reg_1176_11&gt; &lt;tmp_38_reg_1176_12&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">filterYConstants_U/sobel_filterYConstants_rom_U/q0_0</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">sobel</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;filterXConstants_U/sobel_filterXConstants_rom_U/q0_0&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">filterXConstants_load_reg_1114_0</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">sobel</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;filterYConstants_load_reg_1109_0&gt; </arg>
</msg>

<msg type="warning" file="Xst" num="638" delta="old" >in unit <arg fmt="%s" index="1">sobel</arg> Conflict on KEEP property on signal <arg fmt="%s" index="2">sobel_mul_3s_8s_13_2_U4/sobel_mul_3s_8s_13_2_MulnS_0_U/a&lt;0&gt;</arg> and <arg fmt="%s" index="3">sobel_mul_3s_8s_13_2_U1/sobel_mul_3s_8s_13_2_MulnS_0_U/a&lt;0&gt;</arg> <arg fmt="%s" index="4">sobel_mul_3s_8s_13_2_U1/sobel_mul_3s_8s_13_2_MulnS_0_U/a&lt;0&gt;</arg> signal will be lost.
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">sobel_mul_3s_8s_13_2_U3/sobel_mul_3s_8s_13_2_MulnS_0_U/Mmult_tmp_product_mult0000_10</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">sobel</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;sobel_mul_3s_8s_13_2_U6/sobel_mul_3s_8s_13_2_MulnS_0_U/Mmult_tmp_product_mult0000_10&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">sobel_mul_3s_8s_13_2_U2/sobel_mul_3s_8s_13_2_MulnS_0_U/Mmult_tmp_product_mult0000_10</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">sobel</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;sobel_mul_3s_8s_13_2_U5/sobel_mul_3s_8s_13_2_MulnS_0_U/Mmult_tmp_product_mult0000_10&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">sobel_mul_3s_8s_13_2_U1/sobel_mul_3s_8s_13_2_MulnS_0_U/Mmult_tmp_product_mult0000_10</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">sobel</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;sobel_mul_3s_8s_13_2_U4/sobel_mul_3s_8s_13_2_MulnS_0_U/Mmult_tmp_product_mult0000_10&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">tmp_32_reg_1161_0</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">sobel</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;tmp_38_reg_1176_0&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">tmp_29_reg_1156_0</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">sobel</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;tmp_36_reg_1171_0&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">tmp_26_reg_1151_0</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">sobel</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;tmp_34_reg_1166_0&gt; </arg>
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">sobel_wrapper_inst/y_Sig_23</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">CommunicationHardware</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">sobel_wrapper_inst/y_Sig_22</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">CommunicationHardware</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">sobel_wrapper_inst/y_Sig_21</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">CommunicationHardware</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">sobel_wrapper_inst/y_Sig_20</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">CommunicationHardware</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">sobel_wrapper_inst/y_Sig_19</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">CommunicationHardware</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">sobel_wrapper_inst/y_Sig_18</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">CommunicationHardware</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">sobel_wrapper_inst/y_Sig_17</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">CommunicationHardware</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">sobel_wrapper_inst/y_Sig_16</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">CommunicationHardware</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">sobel_wrapper_inst/y_Sig_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">CommunicationHardware</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">sobel_wrapper_inst/y_Sig_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">CommunicationHardware</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">sobel_wrapper_inst/y_Sig_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">CommunicationHardware</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">sobel_wrapper_inst/y_Sig_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">CommunicationHardware</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">sobel_wrapper_inst/y_Sig_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">CommunicationHardware</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">sobel_wrapper_inst/y_Sig_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">CommunicationHardware</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">sobel_wrapper_inst/y_Sig_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">CommunicationHardware</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">sobel_wrapper_inst/y_Sig_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">CommunicationHardware</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">sobel_wrapper_inst/y_Sig_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">CommunicationHardware</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">sobel_wrapper_inst/y_Sig_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">CommunicationHardware</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">sobel_wrapper_inst/y_Sig_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">CommunicationHardware</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">sobel_wrapper_inst/y_Sig_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">CommunicationHardware</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">sobel_wrapper_inst/x_Sig_23</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">CommunicationHardware</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">sobel_wrapper_inst/x_Sig_22</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">CommunicationHardware</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">sobel_wrapper_inst/x_Sig_21</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">CommunicationHardware</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">sobel_wrapper_inst/x_Sig_20</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">CommunicationHardware</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">sobel_wrapper_inst/x_Sig_19</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">CommunicationHardware</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">sobel_wrapper_inst/x_Sig_18</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">CommunicationHardware</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">sobel_wrapper_inst/x_Sig_17</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">CommunicationHardware</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">sobel_wrapper_inst/x_Sig_16</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">CommunicationHardware</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">sobel_wrapper_inst/x_Sig_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">CommunicationHardware</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">sobel_wrapper_inst/x_Sig_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">CommunicationHardware</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">sobel_wrapper_inst/x_Sig_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">CommunicationHardware</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">sobel_wrapper_inst/x_Sig_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">CommunicationHardware</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">sobel_wrapper_inst/x_Sig_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">CommunicationHardware</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="2169" delta="old" >HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.
</msg>

</messages>

