##############################################################################
## Filename:          D:\Users\Julio\Downloads\Atlys_HDMI_PLB_demo\project/drivers/hardware_communication_module_v1_00_a/data/hardware_communication_module_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Mon May 27 13:34:57 2013 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER hardware_communication_module

  OPTION supported_peripherals = (hardware_communication_module);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

END DRIVER
