##############################################################################
## Filename:          C:/EDK_Projects_13_2/Atlys_HDMI_out/pcores/hdmi_out_v1_00_a/data/hdmi_out_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Fri Oct 07 14:53:20 2011 (by Create and Import Peripheral Wizard)
##############################################################################

#lib proc_common_v3_00_a  all 
#lib plbv46_slave_single_v1_01_a  all 
lib hdmi_out_v1_00_a DRAM16XN verilog
lib hdmi_out_v1_00_a convert_30to15_fifo verilog
lib hdmi_out_v1_00_a encode verilog
lib hdmi_out_v1_00_a serdes_n_to_1 verilog
lib hdmi_out_v1_00_a dvi_encoder verilog
lib hdmi_out_v1_00_a dvi_out_native verilog
lib hdmi_out_v1_00_a hdmi_out vhdl
