##############################################################################
## Filename:          D:\Users\Julio\Downloads\Atlys_HDMI_PLB_demo\project/drivers/vmodcam_v1_00_a/data/vmodcam_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Thu Apr 25 10:47:50 2013 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER vmodcam

  OPTION supported_peripherals = (vmodcam);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

END DRIVER
