Release 14.4 - netgen P.49d (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -insert_glbl true -w -dir netgen/translate
-ofmt verilog -sim hardware_communication_module.ngd
hardware_communication_module_translate.v  

Reading design 'hardware_communication_module.ngd' ...
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing Verilog netlist file
'D:\DynamicFilter\xupv5-lx110t_std_ip_pcores\pcores\hardware_communication_modul
e_v1_00_a\devl\projnav\netgen\translate\hardware_communication_module_translate.
v' ...
INFO:NetListWriters:633 - The generated Verilog netlist contains Xilinx SIMPRIM
   simulation primitives and has to be used with SIMPRIM simulation library for
   correct compilation and simulation. 
Number of warnings: 0
Number of info messages: 1
Total memory usage is 143424 kilobytes
