##############################################################################
## Filename:          D:/Users/Julio/Downloads/Atlys_HDMI_PLB_demo/project/pcores/vmodcam_v1_00_a/data/vmodcam_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Thu Apr 25 10:47:45 2013 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a  all 
lib plbv46_slave_single_v1_01_a  all 
lib vmodcam_v1_00_a user_logic vhdl
lib vmodcam_v1_00_a vmodcam vhdl
