
#includes do system-c
INCLUDES=-I./include

COMPONENT_NAME=systemc

#libs do system-c
LDFLAGS=
CPPFLAGS=-Wall -fPIC $(INCLUDES)

dummy=src/sc_main_dummy.cpp
OBJS=$(shell find -wholename '*.libs/*.o')

ifeq ($(ARCH),linux)
LIB_FILE="lib-linux/lib$(COMPONENT_NAME).so"
else
LIB_FILE="lib-cygwin/lib$(COMPONENT_NAME).dll"
endif

all: $(dummy:.cpp=.o) executable

executable:
	$(CXX) -shared -fPIC -o $(LIB_FILE) $(OBJS) $(dummy:.cpp=.o) $(LDFLAGS) -lpthread -lm -ggdb

cleanobjs:
	rm -f $(OBJS)

clean: cleanobjs
	rm -f lib-cygwin/$(COMPONENT_NAME).dll

distclean: clean
	rm -f $(COMPONENT_NAME)

