
#includes do system-c
INCLUDES=-I./include

COMPONENT_NAME=systemc

#libs do system-c
LDFLAGS=
CPPFLAGS=-Wall -fPIC $(INCLUDES)

dummy=src/sc_main_dummy.cpp
OBJS=$(shell find ./systemc_installation -name '*.o')


all: $(dummy:.cpp=.o) executable

executable:
	$(CXX) -shared -fPIC -o lib-cygwin/lib$(COMPONENT_NAME).dll $(OBJS) $(dummy:.cpp=.o) $(LDFLAGS) -lpthread -lm -ggdb

cleanobjs:
	rm -f $(OBJS)

clean: cleanobjs
	rm -f lib-cygwin/$(COMPONENT_NAME).dll

distclean: clean
	rm -f $(COMPONENT_NAME)

