Release 14.4 par P.49d (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

ESIT029::  Thu May 23 16:59:57 2013

par -w -ol high system_map.ncd system.ncd system.pcf 


Constraints file: system.pcf.
Loading device for application Rf_Device from file '6slx45.nph' in environment
C:\Xilinx\14.4\ISE_DS\ISE\;C:\Xilinx\14.4\ISE_DS\EDK.
   "system" is an NCD, version 3.2, device xc6slx45, package csg324, speed -2

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2012-12-04".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 7,481 out of  54,576   13%
    Number used as Flip Flops:               7,472
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                9
  Number of Slice LUTs:                      7,942 out of  27,288   29%
    Number used as logic:                    7,012 out of  27,288   25%
      Number using O6 output only:           5,071
      Number using O5 output only:             210
      Number using O5 and O6:                1,731
      Number used as ROM:                        0
    Number used as Memory:                     740 out of   6,408   11%
      Number used as Dual Port RAM:            596
        Number using O6 output only:           280
        Number using O5 output only:             6
        Number using O5 and O6:                310
      Number used as Single Port RAM:            0
      Number used as Shift Register:           144
        Number using O6 output only:            43
        Number using O5 output only:             1
        Number using O5 and O6:                100
    Number used exclusively as route-thrus:    190
      Number with same-slice register load:    168
      Number with same-slice carry load:        22
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 3,256 out of   6,822   47%
  Number of MUXCYs used:                     1,116 out of  13,644    8%
  Number of LUT Flip Flop pairs used:        9,605
    Number with an unused Flip Flop:         2,958 out of   9,605   30%
    Number with an unused LUT:               1,663 out of   9,605   17%
    Number of fully used LUT-FF pairs:       4,984 out of   9,605   51%
    Number of slice register sites lost
      to control set restrictions:               0 out of  54,576    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        74 out of     218   33%
    Number of LOCed IOBs:                       74 out of      74  100%
    IOB Flip Flops:                              4
    IOB Master Pads:                             4
    IOB Slave Pads:                              4

Specific Feature Utilization:
  Number of RAMB16BWERs:                        20 out of     116   17%
  Number of RAMB8BWERs:                          0 out of     232    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 2 out of      32    6%
    Number used as BUFIO2s:                      2
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       6 out of      16   37%
    Number used as BUFGs:                        6
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of       8    0%
  Number of ILOGIC2/ISERDES2s:                   9 out of     376    2%
    Number used as ILOGIC2s:                     3
    Number used as ISERDES2s:                    6
  Number of IODELAY2/IODRP2/IODRP2_MCBs:        30 out of     376    7%
    Number used as IODELAY2s:                    6
    Number used as IODRP2s:                      2
    Number used as IODRP2_MCBs:                 22
  Number of OLOGIC2/OSERDES2s:                  54 out of     376   14%
    Number used as OLOGIC2s:                     1
    Number used as OSERDES2s:                   53
  Number of BSCANs:                              1 out of       4   25%
  Number of BUFHs:                               0 out of     256    0%
  Number of BUFPLLs:                             2 out of       8   25%
  Number of BUFPLL_MCBs:                         1 out of       4   25%
  Number of DSP48A1s:                            3 out of      58    5%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                1 out of       2   50%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            3 out of       4   75%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please consult the Xilinx
   Command Line Tools User Guide for information on generating a TSI report.
Starting initial Timing Analysis.  REAL time: 12 secs 
Finished initial Timing Analysis.  REAL time: 12 secs 

WARNING:Par:288 - The signal
   MCB_DDR2/MCB_DDR2/DUALXCL0_INST.dualxcl_0/dualxcl_read_0/xcl_read_data_a/REORDER.xcl_reorder_buffer/Mram_memory1_RAMD_D1_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   MCB_DDR2/MCB_DDR2/DUALXCL0_INST.dualxcl_0/dualxcl_read_0/xcl_read_data_a/REORDER.xcl_reorder_buffer/Mram_memory2_RAMD_D1_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   MCB_DDR2/MCB_DDR2/DUALXCL0_INST.dualxcl_0/dualxcl_read_0/xcl_read_data_a/REORDER.xcl_reorder_buffer/Mram_memory5_RAMD_D1_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   MCB_DDR2/MCB_DDR2/DUALXCL0_INST.dualxcl_0/dualxcl_read_0/XCL_B.xcl_read_data_b/REORDER.xcl_reorder_buffer/Mram_memory1_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   MCB_DDR2/MCB_DDR2/DUALXCL0_INST.dualxcl_0/dualxcl_read_0/XCL_B.xcl_read_data_b/REORDER.xcl_reorder_buffer/Mram_memory2_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Using_DCache.Using_WriteThrough.DCache_I1/Mram_cacheline_copy4_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   MCB_DDR2/MCB_DDR2/DUALXCL0_INST.dualxcl_0/dualxcl_read_0/XCL_B.xcl_read_data_b/REORDER.xcl_reorder_buffer/Mram_memory5_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   MCB_DDR2/MCB_DDR2/DUALXCL0_INST.dualxcl_0/dualxcl_read_0/XCL_B.xcl_read_data_b/REORDER.xcl_reorder_buffer/Mram_memory3_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Using_DCache.Using_WriteThrough.DCache_I1/Mram_cacheline_copy3_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Using_DCache.Using_WriteThrough.DCache_I1/Mram_cacheline_copy5_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Using_DCache.Using_WriteThrough.DCache_I1/Mram_cacheline_copy2_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   MCB_DDR2/MCB_DDR2/DUALXCL0_INST.dualxcl_0/dualxcl_read_0/xcl_read_data_a/REORDER.xcl_reorder_buffer/Mram_memory4_RAMD_D1_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   MCB_DDR2/MCB_DDR2/DUALXCL0_INST.dualxcl_0/dualxcl_read_0/xcl_read_data_a/REORDER.xcl_reorder_buffer/Mram_memory3_RAMD_D1_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Using_DCache.Using_WriteThrough.DCache_I1/Mram_cacheline_copy1_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   MCB_DDR2/MCB_DDR2/DUALXCL0_INST.dualxcl_0/dualxcl_read_0/XCL_B.xcl_read_data_b/REORDER.xcl_reorder_buffer/Mram_memory4_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[7].ram32m_i_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[9].ram32m_i_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[4].ram32m_i_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[6].ram32m_i_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dlmb_LMB_ABus<30> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[8].ram32m_i_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[5].ram32m_i_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   hdmi_in_0/hdmi_in_0/USER_LOGIC_I/Inst_BusFIFO/inst_Bus2UserFIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mr
   am_RAM7_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   hdmi_in_0/hdmi_in_0/USER_LOGIC_I/Inst_BusFIFO/inst_Bus2UserFIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mr
   am_RAM6_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[13].ram32m_i_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[12].ram32m_i_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[14].ram32m_i_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   hdmi_in_0/hdmi_in_0/USER_LOGIC_I/Inst_BusFIFO/inst_User2BusFIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mr
   am_RAM5_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   hdmi_in_0/hdmi_in_0/USER_LOGIC_I/Inst_BusFIFO/inst_Bus2UserFIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mr
   am_RAM5_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[11].ram32m_i_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[15].ram32m_i_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[3].ram32m_i_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[0].ram32m_i_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dlmb_LMB_ABus<31> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   hdmi_in_0/hdmi_in_0/USER_LOGIC_I/Inst_BusFIFO/inst_User2BusFIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mr
   am_RAM4_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   hdmi_in_0/hdmi_in_0/USER_LOGIC_I/Inst_BusFIFO/inst_Bus2UserFIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mr
   am_RAM2_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   hdmi_in_0/hdmi_in_0/USER_LOGIC_I/Inst_BusFIFO/inst_Bus2UserFIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mr
   am_RAM4_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[10].ram32m_i_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[2].ram32m_i_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[1].ram32m_i_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   hdmi_in_0/hdmi_in_0/USER_LOGIC_I/Inst_BusFIFO/inst_Bus2UserFIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mr
   am_RAM1_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   hdmi_in_0/hdmi_in_0/USER_LOGIC_I/Inst_BusFIFO/inst_Bus2UserFIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mr
   am_RAM3_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   hdmi_in_0/hdmi_in_0/USER_LOGIC_I/Inst_BusFIFO/inst_User2BusFIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mr
   am_RAM1_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   hdmi_in_0/hdmi_in_0/USER_LOGIC_I/Inst_BusFIFO/inst_User2BusFIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mr
   am_RAM2_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   hdmi_in_0/hdmi_in_0/USER_LOGIC_I/Inst_BusFIFO/inst_User2BusFIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mr
   am_RAM3_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 51837 unrouted;      REAL time: 16 secs 

Phase  2  : 43851 unrouted;      REAL time: 19 secs 

Phase  3  : 17299 unrouted;      REAL time: 35 secs 

Phase  4  : 17299 unrouted; (Setup:0, Hold:404577, Component Switching Limit:0)     REAL time: 37 secs 

Updating file: system.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:364301, Component Switching Limit:0)     REAL time: 1 mins 

Phase  6  : 0 unrouted; (Setup:0, Hold:364301, Component Switching Limit:0)     REAL time: 1 mins 

Phase  7  : 0 unrouted; (Setup:0, Hold:364301, Component Switching Limit:0)     REAL time: 1 mins 

Phase  8  : 0 unrouted; (Setup:0, Hold:364301, Component Switching Limit:0)     REAL time: 1 mins 
WARNING:Route:466 - Unusually high hold time violation detected among 80 connections. The top 20 such instances are printed below. The
   router will continue and try to fix it
	hdmi_out_0/hdmi_out_0/USER_LOGIC_I/slv_reg0<14>:BQ -> hdmi_out_0_VFBC_OUT_cmd_data<24>:A1 -3909
	MCB_DDR2/MCB_DDR2/VFBC2_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_CMD_FIFOS[0].UCmdFifo/ObjFifo_cons_ctl_comp/GrayObjPtr<3>:BQ ->
MCB_DDR2/MCB_DDR2/VFBC2_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_CMD_FIFOS[0].UCmdFifo/ConsObjPtr_sync2prod<0><3>:CX -3819
	MCB_DDR2/MCB_DDR2/VFBC2_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_CMD_FIFOS[0].UCmdFifo/ObjFifo_cons_ctl_comp/GrayObjPtr<3>:AQ ->
MCB_DDR2/MCB_DDR2/VFBC2_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_CMD_FIFOS[0].UCmdFifo/ConsObjPtr_sync2prod<0><3>:AX -3817
	hdmi_out_0/hdmi_out_0/USER_LOGIC_I/slv_reg1<14>:DQ -> hdmi_out_0_VFBC_OUT_cmd_data<20>:B2 -3795
	hdmi_out_0/hdmi_out_0/USER_LOGIC_I/slv_reg1<14>:AQ -> hdmi_out_0_VFBC_OUT_cmd_data<24>:D1 -3780
	MCB_DDR2/MCB_DDR2/VFBC2_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_RDDATA_FIFOS[0].GEN_RDDATA_PORT_ENABLE.URdDataFifo/ObjFifo_prod_ctl_comp/GrayObjP
tr<4>:AQ ->
MCB_DDR2/MCB_DDR2/VFBC2_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_RDDATA_FIFOS[0].GEN_RDDATA_PORT_ENABLE.URdDataFifo/ProdObjPtr_sync2cons<0><3>:AX
-3720
	hdmi_out_0/hdmi_out_0/USER_LOGIC_I/slv_reg0<14>:BMUX -> hdmi_out_0_VFBC_OUT_cmd_data<20>:D1 -3712
	hdmi_out_0/hdmi_out_0/USER_LOGIC_I/slv_reg1<21>:AQ -> hdmi_out_0_VFBC_OUT_cmd_data<16>:D2 -3690
	hdmi_out_0/hdmi_out_0/USER_LOGIC_I/slv_reg1<14>:BMUX -> hdmi_out_0_VFBC_OUT_cmd_data<24>:A2 -3688
	MCB_DDR2/MCB_DDR2/VFBC2_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_CMD_FIFOS[0].UCmdFifo/ObjFifo_cons_ctl_comp/GrayObjPtr<3>:BMUX ->
MCB_DDR2/MCB_DDR2/VFBC2_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_CMD_FIFOS[0].UCmdFifo/ConsObjPtr_sync2prod<0><3>:BX -3682
	MCB_DDR2/MCB_DDR2/VFBC2_INST.vfbc/VFBC1_PIM_NGC/UVFBC/rdfifo_reset_dly1<0>:AMUX ->
MCB_DDR2/MCB_DDR2/VFBC2_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_RDDATA_FIFOS[0].GEN_RDDATA_PORT_ENABLE.URdDataFifo/cons_sclr_d<1>:AX -3677
	hdmi_out_0/hdmi_out_0/USER_LOGIC_I/slv_reg0<21>:AQ -> hdmi_out_0_VFBC_OUT_cmd_data<16>:C1 -3656
	MCB_DDR2/MCB_DDR2/VFBC2_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_RDDATA_FIFOS[0].GEN_RDDATA_PORT_ENABLE.URdDataFifo/ObjFifo_prod_ctl_comp/GrayObjP
tr<4>:BMUX ->
MCB_DDR2/MCB_DDR2/VFBC2_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_RDDATA_FIFOS[0].GEN_RDDATA_PORT_ENABLE.URdDataFifo/ProdObjPtr_sync2cons<0><3>:CX
-3653
	MCB_DDR2/MCB_DDR2/VFBC2_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_RDDATA_FIFOS[0].GEN_RDDATA_PORT_ENABLE.URdDataFifo/ObjFifo_prod_ctl_comp/GrayObjP
tr<4>:AMUX ->
MCB_DDR2/MCB_DDR2/VFBC2_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_RDDATA_FIFOS[0].GEN_RDDATA_PORT_ENABLE.URdDataFifo/ProdObjPtr_sync2cons<0><3>:BX
-3648
	hdmi_out_0/hdmi_out_0/USER_LOGIC_I/slv_reg1<14>:AMUX -> hdmi_out_0_VFBC_OUT_cmd_data<24>:C2 -3641
	MCB_DDR2/MCB_DDR2/VFBC2_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_CMD_FIFOS[0].UCmdFifo/ObjFifo_cons_ctl_comp/GrayObjPtr<3>:CQ ->
MCB_DDR2/MCB_DDR2/VFBC2_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_CMD_FIFOS[0].UCmdFifo/ConsObjPtr_sync2prod<0><3>:DX -3579
	MCB_DDR2/MCB_DDR2/VFBC2_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_RDDATA_FIFOS[0].GEN_RDDATA_PORT_ENABLE.URdDataFifo/ObjFifo_prod_ctl_comp/GrayObjP
tr<4>:CQ ->
MCB_DDR2/MCB_DDR2/VFBC2_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_RDDATA_FIFOS[0].GEN_RDDATA_PORT_ENABLE.URdDataFifo/ProdObjPtr_sync2cons<0><4>:AX
-3574
	MCB_DDR2/MCB_DDR2/VFBC2_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_RDDATA_FIFOS[0].GEN_RDDATA_PORT_ENABLE.URdDataFifo/ObjFifo_prod_ctl_comp/GrayObjP
tr<4>:BQ ->
MCB_DDR2/MCB_DDR2/VFBC2_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_RDDATA_FIFOS[0].GEN_RDDATA_PORT_ENABLE.URdDataFifo/ProdObjPtr_sync2cons<0><3>:DX
-3553
	hdmi_out_0/hdmi_out_0/USER_LOGIC_I/slv_reg1<21>:BQ -> hdmi_out_0_VFBC_OUT_cmd_data<16>:B2 -3540
	hdmi_out_0/hdmi_out_0/USER_LOGIC_I/slv_reg1<14>:BQ -> hdmi_out_0_VFBC_OUT_cmd_data<24>:B2 -3521


Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 2 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 5 secs 
Total REAL time to Router completion: 1 mins 5 secs 
Total CPU time to Router completion: 1 mins 1 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|  clk_75_0000MHzPLL0 |  BUFGMUX_X2Y3| No   | 2234 |  0.668     |  2.376      |
+---------------------+--------------+------+------+------------+-------------+
|hdmi_in_0/hdmi_in_0/ |              |      |      |            |             |
|USER_LOGIC_I/Inst_dv |              |      |      |            |             |
|    i_decoder/pclkx2 |  BUFGMUX_X2Y4| No   |   72 |  0.175     |  1.893      |
+---------------------+--------------+------+------+------------+-------------+
|pll_module_0_CLKOUT2 |              |      |      |            |             |
|                     |  BUFGMUX_X2Y2| No   |   26 |  0.363     |  2.081      |
+---------------------+--------------+------+------+------------+-------------+
|hdmi_out_0_VFBC_OUT_ |              |      |      |            |             |
|             cmd_clk | BUFGMUX_X2Y12| No   |   81 |  0.061     |  1.771      |
+---------------------+--------------+------+------+------------+-------------+
|microblaze_0_mdm_bus |              |      |      |            |             |
|            _Dbg_Clk |  BUFGMUX_X2Y1| No   |   60 |  0.061     |  1.769      |
+---------------------+--------------+------+------+------------+-------------+
|hdmi_in_0_VFBC_OUT_c |              |      |      |            |             |
|              md_clk | BUFGMUX_X3Y13| No   |  213 |  0.060     |  1.770      |
+---------------------+--------------+------+------+------------+-------------+
|hdmi_in_0/hdmi_in_0/ |              |      |      |            |             |
|USER_LOGIC_I/Inst_dv |              |      |      |            |             |
|   i_decoder/pclkx10 |         Local|      |   12 |  0.038     |  1.560      |
+---------------------+--------------+------+------+------------+-------------+
|hdmi_out_0/hdmi_out_ |              |      |      |            |             |
|0/USER_LOGIC_I/hdmi_ |              |      |      |            |             |
|out_inst/Inst_dvi_ou |              |      |      |            |             |
|    t_native/pclkx10 |         Local|      |    8 |  0.000     |  1.740      |
+---------------------+--------------+------+------+------------+-------------+
|MCB_DDR2/MPMC_Clk_Me |              |      |      |            |             |
|   m_2x_180_bufpll_o |         Local|      |   37 |  0.723     |  1.570      |
+---------------------+--------------+------+------+------------+-------------+
|MCB_DDR2/MPMC_Clk_Me |              |      |      |            |             |
|       m_2x_bufpll_o |         Local|      |   34 |  0.704     |  1.551      |
+---------------------+--------------+------+------+------------+-------------+
|MCB_DDR2/MCB_DDR2/mp |              |      |      |            |             |
|mc_core_0/gen_sparta |              |      |      |            |             |
|n6_mcb.s6_phy_top_if |              |      |      |            |             |
|/mpmc_mcb_raw_wrappe |              |      |      |            |             |
|     r_0/ioi_drp_clk |         Local|      |   22 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|microblaze_0_mdm_bus |              |      |      |            |             |
|         _Dbg_Update |         Local|      |   21 |  4.751     |  7.148      |
+---------------------+--------------+------+------+------------+-------------+
|MCB_DDR2/MCB_DDR2/mp |              |      |      |            |             |
|mc_core_0/gen_sparta |              |      |      |            |             |
|n6_mcb.s6_phy_top_if |              |      |      |            |             |
|/mpmc_mcb_raw_wrappe |              |      |      |            |             |
|r_0/idelay_dqs_ioi_s |              |      |      |            |             |
|                     |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|MCB_DDR2/MCB_DDR2/mp |              |      |      |            |             |
|mc_core_0/gen_sparta |              |      |      |            |             |
|n6_mcb.s6_phy_top_if |              |      |      |            |             |
|/mpmc_mcb_raw_wrappe |              |      |      |            |             |
|r_0/idelay_dqs_ioi_m |              |      |      |            |             |
|                     |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|MCB_DDR2/MCB_DDR2/mp |              |      |      |            |             |
|mc_core_0/gen_sparta |              |      |      |            |             |
|n6_mcb.s6_phy_top_if |              |      |      |            |             |
|/mpmc_mcb_raw_wrappe |              |      |      |            |             |
|r_0/idelay_udqs_ioi_ |              |      |      |            |             |
|                   s |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|MCB_DDR2/MCB_DDR2/mp |              |      |      |            |             |
|mc_core_0/gen_sparta |              |      |      |            |             |
|n6_mcb.s6_phy_top_if |              |      |      |            |             |
|/mpmc_mcb_raw_wrappe |              |      |      |            |             |
|r_0/idelay_udqs_ioi_ |              |      |      |            |             |
|                   m |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|pll_module_0_CLKOUT3 |              |      |      |            |             |
|                     |         Local|      |  145 |  0.035     |  0.837      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 4

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_clk_600_0000MHz180PLL0_nobuf = PERIOD  | MINPERIOD   |     0.067ns|     1.599ns|       0|           0
  TIMEGRP         "clk_600_0000MHz180PLL0_n |             |            |            |        |            
  obuf" TS_sys_clk_pin * 6 PHASE 0.83333333 |             |            |            |        |            
  3 ns         HIGH 50%                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clk_600_0000MHzPLL0_nobuf = PERIOD TIM | MINPERIOD   |     0.067ns|     1.599ns|       0|           0
  EGRP "clk_600_0000MHzPLL0_nobuf"          |             |            |            |        |            
  TS_sys_clk_pin * 6 HIGH 50%               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clock_generator_0_clock_generator_0_SI | SETUP       |     0.890ns|    12.443ns|       0|           0
  G_PLL0_CLKOUT2 = PERIOD TIMEGRP         " | HOLD        |     0.187ns|            |       0|           0
  clock_generator_0_clock_generator_0_SIG_P |             |            |            |        |            
  LL0_CLKOUT2" TS_sys_clk_pin         * 0.7 |             |            |            |        |            
  5 HIGH 50%                                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_ | MINLOWPULSE |     6.666ns|     3.334ns|       0|           0
  pin" 100 MHz HIGH 50%                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_pll_module_0_pll_module_0_CLKOUT2_BUF  | SETUP       |     1.589ns|     5.077ns|       0|           0
  = PERIOD TIMEGRP         "pll_module_0_pl | HOLD        |     0.393ns|            |       0|           0
  l_module_0_CLKOUT2_BUF"         TS_clock_ |             |            |            |        |            
  generator_0_clock_generator_0_SIG_PLL0_CL |             |            |            |        |            
  KOUT2 * 2 HIGH 50%                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_pll_module_0_pll_module_0_CLKOUT1_BUF  | SETUP       |     3.503ns|     9.830ns|       0|           0
  = PERIOD TIMEGRP         "pll_module_0_pl | HOLD        |     0.046ns|            |       0|           0
  l_module_0_CLKOUT1_BUF"         TS_clock_ |             |            |            |        |            
  generator_0_clock_generator_0_SIG_PLL0_CL |             |            |            |        |            
  KOUT2 HIGH 50%                            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_pll_module_0_CLKOUT3 = PERIOD TIMEGRP  | SETUP       |     4.204ns|     9.129ns|       0|           0
  "pll_module_0_CLKOUT3"         TS_clock_g | HOLD        |     0.405ns|            |       0|           0
  enerator_0_clock_generator_0_SIG_PLL0_CLK |             |            |            |        |            
  OUT2 HIGH 50%                             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_ramra_0 = MAXDELAY FROM TIMEGRP "bramr | SETUP       |     9.494ns|     3.839ns|       0|           0
  a_0" TO TIMEGRP "fddbgrp_0"         TS_pl | HOLD        |     0.953ns|            |       0|           0
  l_module_0_pll_module_0_CLKOUT1_BUF       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_ramdo_0 = MAXDELAY FROM TIMEGRP "bramg | SETUP       |    10.306ns|     3.027ns|       0|           0
  rp_0" TO TIMEGRP "fddbgrp_0"         TS_p | HOLD        |     0.446ns|            |       0|           0
  ll_module_0_pll_module_0_CLKOUT1_BUF      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TS_TIG_MCB_DDR2_S6_SYS_RST_SYNCH_pa | SETUP       |         N/A|     3.120ns|     N/A|           0
  th" TIG                                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_pll_module_0_CLKOUT0 = PERIOD TIMEGRP  | N/A         |         N/A|         N/A|     N/A|         N/A
  "pll_module_0_CLKOUT0"         TS_clock_g |             |            |            |        |            
  enerator_0_clock_generator_0_SIG_PLL0_CLK |             |            |            |        |            
  OUT2 * 10 HIGH 50%                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_sys_clk_pin
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_sys_clk_pin                 |     10.000ns|      3.334ns|      9.594ns|            0|            0|            0|       582082|
| TS_clock_generator_0_clock_gen|     13.333ns|     12.443ns|     10.154ns|            0|            0|       520551|        61531|
| erator_0_SIG_PLL0_CLKOUT2     |             |             |             |             |             |             |             |
|  TS_pll_module_0_pll_module_0_|     13.333ns|      9.830ns|      3.839ns|            0|            0|         9864|          150|
|  CLKOUT1_BUF                  |             |             |             |             |             |             |             |
|   TS_ramdo_0                  |     13.333ns|      3.027ns|          N/A|            0|            0|           30|            0|
|   TS_ramra_0                  |     13.333ns|      3.839ns|          N/A|            0|            0|          120|            0|
|  TS_pll_module_0_CLKOUT3      |     13.333ns|      9.129ns|          N/A|            0|            0|        51398|            0|
|  TS_pll_module_0_CLKOUT0      |      1.333ns|          N/A|          N/A|            0|            0|            0|            0|
|  TS_pll_module_0_pll_module_0_|      6.667ns|      5.077ns|          N/A|            0|            0|          119|            0|
|  CLKOUT2_BUF                  |             |             |             |             |             |             |             |
| TS_clk_600_0000MHz180PLL0_nobu|      1.667ns|      1.599ns|          N/A|            0|            0|            0|            0|
| f                             |             |             |             |             |             |             |             |
| TS_clk_600_0000MHzPLL0_nobuf  |      1.667ns|      1.599ns|          N/A|            0|            0|            0|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 45 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 1 mins 14 secs 
Total CPU time to PAR completion: 1 mins 4 secs 

Peak Memory Usage:  649 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 48
Number of info messages: 1

Writing design to file system.ncd



PAR done!
