Release 14.4 - netgen P.49d (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -rpw 100 -tpw 0 -ar Structure -tm
CommunicationHardware -w -dir netgen/translate -ofmt vhdl -sim
CommunicationHardware.ngd CommunicationHardware_translate.vhd  

Reading design 'CommunicationHardware.ngd' ...
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing VHDL netlist
'D:\DynamicFilter\VideoFilterDynamic\CommunicationHardware\netgen\translate\Comm
unicationHardware_translate.vhd' ...
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx SIMPRIM
   simulation primitives and has to be used with SIMPRIM library for correct
   compilation and simulation. 
Number of warnings: 0
Number of info messages: 1
Total memory usage is 142400 kilobytes
