#Please do not modify this file by hand
XmpVersion: 14.4
VerMgmt: 14.4
IntStyle: default
Flow: ise
ModuleSearchPath: D:/Users/Julio/Downloads/xupv5-lx110t_std_ip_pcores
MHS File: system.mhs
Architecture: virtex5
Device: xc5vlx110t
Package: ff1136
SpeedGrade: -1
UserCmd1: 
UserCmd1Type: 0
UserCmd2: 
UserCmd2Type: 0
GenSimTB: 0
SdkExportBmmBit: 0
SdkExportDir: SDK/SDK_Export
InsertNoPads: 0
WarnForEAArch: 1
HdlLang: VHDL
SimModel: BEHAVIORAL
ExternalMemSim: 0
UcfFile: data/system.ucf
EnableParTimingError: 1
ShowLicenseDialog: 1
BInfo: 
LockAddr: dlmb_cntlr,C_BASEADDR
LockAddr: ilmb_cntlr,C_BASEADDR
LockAddr: IIC_EEPROM,C_BASEADDR
LockAddr: xps_intc_0,C_BASEADDR
LockAddr: SysACE_CompactFlash,C_BASEADDR
LockAddr: xps_timer_0,C_BASEADDR
LockAddr: mdm_0,C_BASEADDR
LockAddr: DDR2_SDRAM,C_SDMA_CTRL_BASEADDR
LockAddr: SRAM,C_MEM0_BASEADDR
LockAddr: DDR2_SDRAM,C_MPMC_BASEADDR
LockAddr: Push_Buttons_5Bit,C_BASEADDR
LockAddr: LEDs_Positions,C_BASEADDR
LockAddr: LEDs_8Bit,C_BASEADDR
LockAddr: DIP_Switches_8Bit,C_BASEADDR
LockAddr: xps_iic_1,C_BASEADDR
LockAddr: xps_iic_2,C_BASEADDR
LockAddr: xps_iic_0,C_BASEADDR
LockAddr: SRAM,C_MEM1_BASEADDR
LockAddr: plbv46_dvi_cntlr_0,C_BASEADDR
LockAddr: plbv46_dvi_cntlr_0,C_DCR_BASEADDR
Processor: microblaze_0
ElfImp: 
ElfSim: 
