##############################################################################
## Filename:          D:\Users\Julio\Downloads\Atlys_HDMI_PLB_demo\project/drivers/hdmi_out_v1_01_a/data/hdmi_out_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Mon Apr 29 10:59:59 2013 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER hdmi_out

  OPTION supported_peripherals = (hdmi_out);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

END DRIVER
